<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <play-sound-channel comment="false" x="37" y="67">
                            <int id="0" val="0"/>
                            <SOUND eid="616" id="1"/>
                            <int id="2" val="2"/>
                        </play-sound-channel>
                    </group>
                    <int id="0" val="0.7"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="106">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="133">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <int id="0" val="2"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
