<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-volume-channel comment="false" x="26" y="40">
                    <int id="0" val="30"/>
                    <int id="1" val="5"/>
                </set-volume-channel>
                <play-sound-channel comment="false" x="26" y="60">
                    <int id="0" val="1"/>
                    <SOUND eid="590" id="1"/>
                    <int id="2" val="5"/>
                </play-sound-channel>
            </group>
        </init>
    </group>
    <group eventID="1" id="1">
        <play-sound4 comment="false" x="455" y="132">
            <int id="0" val="1"/>
            <SOUND eid="590" id="1"/>
        </play-sound4>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <control-sound-channel comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <int id="1" val="5"/>
                </control-sound-channel>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="2" id="1">
        <play-sound4 comment="false" x="464" y="339">
            <int id="0" val="0"/>
            <SOUND id="1"/>
        </play-sound4>
    </group>
    <group eventID="2" id="2">
        <play-sound-channel comment="false" x="568" y="84">
            <int id="0" val="1"/>
            <SOUND id="1"/>
            <int id="2" val="5"/>
        </play-sound-channel>
    </group>
    <group eventID="2" id="-1"/>
</groups>
