<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="85">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="141">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="off"/>
                                </setanim>
                                <create-actor3 comment="false" x="48" y="168">
                                    <ACTORTYPE eid="532" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="50"/>
                                    </minus>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="95"/>
                                    </minus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-xy comment="false" x="48" y="213">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="20"/>
                                    </plus>
                                </set-xy>
                                <die comment="false" x="48" y="258">
                                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                </die>
                                <die comment="false" x="48" y="290">
                                    <get-attribute comment="false" id="0" x="0" y="0">
                                        <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="holder"/>
                                        <int id="2" val="_hold"/>
                                    </get-attribute>
                                </die>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getatype comment="false" id="0" x="0" y="0">
                                    <get-attribute comment="false" id="0" x="0" y="0">
                                        <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="holder"/>
                                        <int id="2" val="_hold"/>
                                    </get-attribute>
                                </getatype>
                                <pick-type comment="false" id="1" x="0" y="0">
                                    <ACTORTYPE eid="496" id="0"/>
                                </pick-type>
                            </eq>
                        </if>
                    </group>
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="holder"/>
                        <int id="2" val="_holding"/>
                    </get-attribute>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="432" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
</groups>
