<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="85">
                            <group eventID="1" id="-1">
                                <actor-enabledisable-snippet comment="false" x="48" y="146">
                                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="Scout Movement"/>
                                </actor-enabledisable-snippet>
                                <set-dxy comment="false" x="48" y="178">
                                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <setanim comment="false" x="48" y="210">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </setanim>
                                <create-actor3 comment="false" x="48" y="237">
                                    <ACTORTYPE eid="551" id="0"/>
                                    <int id="1" val="64"/>
                                    <int id="2" val="285"/>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <set-val-240-2 comment="false" x="48" y="264">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-240-2>
                                <die comment="false" x="48" y="289">
                                    <get-attribute comment="false" id="0" x="0" y="0">
                                        <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="holder"/>
                                        <int id="2" val="_hold"/>
                                    </get-attribute>
                                </die>
                                <dolater comment="false" x="48" y="334">
                                    <group eventID="2" id="-1">
                                        <die comment="false" x="59" y="361">
                                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                        </die>
                                        <die comment="false" x="59" y="393">
                                            <ACTOR eid="this" id="0"/>
                                        </die>
                                    </group>
                                    <int id="0" val="0.7"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getatype comment="false" id="0" x="0" y="0">
                                        <get-attribute comment="false" id="0" x="0" y="0">
                                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="holder"/>
                                            <int id="2" val="_hold"/>
                                        </get-attribute>
                                    </getatype>
                                    <pick-type comment="false" id="1" x="0" y="0">
                                        <ACTORTYPE eid="506" id="0"/>
                                    </pick-type>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <get-val-240-2 comment="false" id="0" x="0" y="0"/>
                                    <false comment="false" id="1" x="0" y="0"/>
                                </eq>
                            </and>
                        </if>
                        <else-if comment="false" x="37" y="444">
                            <group eventID="2" id="-1">
                                <play-sound-channel comment="false" x="48" y="474">
                                    <int id="0" val="0"/>
                                    <SOUND eid="598" id="1"/>
                                    <int id="2" val="2"/>
                                </play-sound-channel>
                                <set-val-240-3 comment="false" x="48" y="501">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-240-3>
                                <dolater comment="false" x="48" y="526">
                                    <group eventID="2" id="-1">
                                        <set-val-240-3 comment="false" x="59" y="553">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-240-3>
                                    </group>
                                    <int id="0" val="2"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-240-3 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </else-if>
                    </group>
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="holder"/>
                        <int id="2" val="_holding"/>
                    </get-attribute>
                </if>
                <else-if comment="false" x="26" y="614">
                    <group eventID="2" id="-1">
                        <play-sound-channel comment="false" x="37" y="644">
                            <int id="0" val="0"/>
                            <SOUND eid="598" id="1"/>
                            <int id="2" val="2"/>
                        </play-sound-channel>
                        <set-val-240-3 comment="false" x="37" y="671">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-240-3>
                        <dolater comment="false" x="37" y="696">
                            <group eventID="2" id="-1">
                                <set-val-240-3 comment="false" x="48" y="723">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-240-3>
                            </group>
                            <int id="0" val="2"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-240-3 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="432" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="1">
        <and comment="false" x="895" y="352">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </and>
    </group>
    <group eventID="2" id="2">
        <debug-draw comment="false" x="956" y="231">
            <int id="0" val="0"/>
        </debug-draw>
    </group>
    <group eventID="2" id="3">
        <set-val-240-1 comment="false" x="818" y="155">
            <ACTOR eid="this" id="0"/>
        </set-val-240-1>
    </group>
    <group eventID="2" id="4">
        <print comment="false" x="963" y="520">
            <int id="0" val="IF_01"/>
        </print>
    </group>
    <group eventID="2" id="5">
        <print comment="false" x="109" y="879">
            <int id="0" val="test_sound"/>
        </print>
    </group>
    <group eventID="2" id="6">
        <else comment="false" x="102" y="561">
            <group eventID="2" id="-1"/>
        </else>
    </group>
    <group eventID="2" id="7">
        <else-if comment="false" x="622" y="646">
            <group eventID="2" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-240-3 comment="false" id="0" x="0" y="0"/>
                <false comment="false" id="1" x="0" y="0"/>
            </eq>
        </else-if>
    </group>
    <group eventID="2" id="8">
        <set-val-240-3 comment="false" x="782" y="840">
            <true comment="false" id="0" x="0" y="0"/>
        </set-val-240-3>
    </group>
    <group eventID="2" id="-1">
        <get-xy comment="false" x="409" y="754">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </get-xy>
        <get-val-240-1 comment="false" x="345" y="327"/>
        <get-xy comment="false" x="560" y="550">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </get-xy>
    </group>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-240-2 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-240-2>
                <set-val-240-3 comment="false" x="26" y="65">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-240-3>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1">
        <false comment="false" x="977" y="372"/>
        <get-val-240-3 comment="false" x="903" y="408"/>
        <true comment="false" x="1079" y="248"/>
    </group>
</groups>
