<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <print comment="false" x="37" y="85">
                            <int id="0" val="IF_01"/>
                        </print>
                        <if comment="false" x="37" y="105">
                            <group eventID="1" id="-1">
                                <set-val-325-3 comment="false" x="48" y="166">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-325-3>
                                <actor-enabledisable-snippet comment="false" x="48" y="191">
                                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="2 Way Horizontal Movement"/>
                                </actor-enabledisable-snippet>
                                <set-dxy comment="false" x="48" y="223">
                                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <print comment="false" x="48" y="255">
                                    <int id="0" val="IF_02"/>
                                </print>
                                <create-actor3 comment="false" x="48" y="275">
                                    <ACTORTYPE eid="559" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="50"/>
                                    </minus>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="230"/>
                                    </minus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <create-actor3 comment="false" x="48" y="325">
                                    <ACTORTYPE eid="563" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="50"/>
                                    </minus>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="50"/>
                                    </minus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <die comment="false" x="48" y="375">
                                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                </die>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getatype comment="false" id="0" x="0" y="0">
                                        <get-attribute comment="false" id="0" x="0" y="0">
                                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="holder"/>
                                            <int id="2" val="_hold"/>
                                        </get-attribute>
                                    </getatype>
                                    <pick-type comment="false" id="1" x="0" y="0">
                                        <ACTORTYPE eid="542" id="0"/>
                                    </pick-type>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <get-val-325-3 comment="false" id="0" x="0" y="0"/>
                                    <true comment="false" id="1" x="0" y="0"/>
                                </eq>
                            </and>
                        </if>
                    </group>
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="holder"/>
                        <int id="2" val="_holding"/>
                    </get-attribute>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="432" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="1">
        <debug-draw comment="false" x="82" y="580">
            <int id="0" val="0"/>
        </debug-draw>
        <print comment="false" x="82" y="607">
            <int id="0" val="colle"/>
        </print>
    </group>
    <group eventID="2" id="2">
        <debug-draw comment="false" x="956" y="231">
            <int id="0" val="0"/>
        </debug-draw>
    </group>
    <group eventID="2" id="3">
        <pick-type comment="false" x="217" y="538">
            <ACTORTYPE eid="506" id="0"/>
        </pick-type>
    </group>
    <group eventID="2" id="4">
        <set-val-325-2 comment="false" x="928" y="68">
            <ACTOR eid="this" id="0"/>
        </set-val-325-2>
    </group>
    <group eventID="2" id="5">
        <collide-actor-of-type comment="false" x="167" y="729"/>
        <get-val-325-2 comment="false" x="167" y="748"/>
        <get-xy comment="false" x="167" y="767">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </get-xy>
        <get-xy comment="false" x="167" y="794">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </get-xy>
        <false comment="false" x="167" y="821"/>
    </group>
    <group eventID="2" id="6">
        <die comment="false" x="406" y="592">
            <get-attribute comment="false" id="0" x="0" y="0">
                <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                <int id="1" val="holder"/>
                <int id="2" val="_hold"/>
            </get-attribute>
        </die>
    </group>
    <group eventID="2" id="7">
        <set-val-325-1 comment="false" x="763" y="742">
            <true comment="false" id="0" x="0" y="0"/>
        </set-val-325-1>
    </group>
    <group eventID="2" id="8">
        <dolater comment="false" x="544" y="652">
            <group eventID="2" id="-1">
                <die comment="false" x="555" y="679">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="2"/>
        </dolater>
    </group>
    <group eventID="2" id="9">
        <dolater comment="false" x="992" y="448">
            <group eventID="2" id="-1"/>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="2"/>
        </dolater>
    </group>
    <group eventID="2" id="-1">
        <plus comment="false" x="489" y="470">
            <int id="0" val=""/>
            <int id="1" val="0"/>
        </plus>
        <eq comment="false" x="582" y="550">
            <get-val-325-1 comment="false" id="0" x="0" y="0"/>
            <false comment="false" id="1" x="0" y="0"/>
        </eq>
        <plus comment="false" x="777" y="518">
            <int id="0" val=""/>
            <int id="1" val="10"/>
        </plus>
        <and comment="false" x="287" y="466">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </and>
    </group>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-325-3 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-325-3>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
</groups>
