<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
        </init>
    </group>
    <group eventID="1" id="1">
        <moveToBy comment="false" x="549" y="191">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val=""/>
            <int id="3" val=""/>
            <int id="4" val=""/>
            <int id="5" val="0"/>
        </moveToBy>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <moveToBy comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="30"/>
                    <int id="3" val="30"/>
                    <int id="4" val="3"/>
                    <int id="5" val="4"/>
                </moveToBy>
                <dolater comment="false" x="26" y="69">
                    <group eventID="2" id="-1">
                        <moveToBy comment="false" x="37" y="96">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-30"/>
                            <int id="3" val="-30"/>
                            <int id="4" val="3"/>
                            <int id="5" val="6"/>
                        </moveToBy>
                    </group>
                    <int id="0" val="3"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="9"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="2" id="-1"/>
</groups>
