<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <setanim comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="piege_ferme"/>
                </setanim>
                <create-actor3 comment="false" x="26" y="74">
                    <ACTORTYPE eid="486" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <die comment="false" x="26" y="114">
                    <ACTOR eid="lastcollided" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="0" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="1" id="1">
        <create-actor3-next comment="false" x="587" y="288">
            <ACTORTYPE eid="486" id="0"/>
            <int id="1" val=""/>
            <int id="2" val=""/>
            <int id="3" val="0"/>
        </create-actor3-next>
    </group>
    <group eventID="1" id="3">
        <setanim comment="false" x="45" y="617">
            <ACTOR eid="lastcollided" id="0"/>
            <int id="1" val="death_wolf"/>
        </setanim>
    </group>
    <group eventID="1" id="4">
        <dolater comment="false" x="123" y="307">
            <group eventID="1" id="-1"/>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="2"/>
        </dolater>
    </group>
    <group eventID="1" id="-1">
        <collide-member-of-group comment="false" x="740" y="89"/>
    </group>
</groups>
