<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <actor-enabledisable-snippet comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="Camera Follow Player"/>
                </actor-enabledisable-snippet>
            </group>
        </init>
    </group>
    <group eventID="1" id="1">
        <set-val-218-2 comment="false" x="1028" y="173">
            <int id="0" val=""/>
        </set-val-218-2>
    </group>
    <group eventID="1" id="2">
        <set-val-218-2 comment="false" x="25" y="199">
            <false comment="false" id="0" x="0" y="0"/>
        </set-val-218-2>
        <set-val-218-1 comment="false" x="25" y="224">
            <false comment="false" id="0" x="0" y="0"/>
        </set-val-218-1>
        <dolater comment="false" x="25" y="249">
            <group eventID="1" id="-1">
                <if comment="false" x="36" y="276">
                    <group eventID="1" id="-1">
                        <create-region comment="false" x="47" y="306">
                            <int id="0" val="160"/>
                            <int id="1" val="320"/>
                            <int id="2" val="50"/>
                            <int id="3" val="50"/>
                        </create-region>
                        <set-val-218-2 comment="false" x="47" y="326">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-218-2>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-218-2 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="2"/>
        </dolater>
    </group>
    <group eventID="1" id="3">
        <set-val-218-1 comment="false" x="189" y="482">
            <false comment="false" id="0" x="0" y="0"/>
        </set-val-218-1>
        <set-val-218-2 comment="false" x="189" y="507">
            <false comment="false" id="0" x="0" y="0"/>
        </set-val-218-2>
    </group>
    <group eventID="1" id="-1"/>
</groups>
