<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <set-val-318-1 comment="false" x="37" y="85">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-318-1>
                        <actor-enabledisable-snippet comment="false" x="37" y="110">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="Scout Movement"/>
                        </actor-enabledisable-snippet>
                        <set-dxy comment="false" x="37" y="142">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <create-actor3 comment="false" x="37" y="174">
                            <ACTORTYPE eid="490" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                                <int id="1" val="250"/>
                            </minus>
                            <int id="3" val="2"/>
                        </create-actor3>
                        <toggle-grav comment="false" x="37" y="224">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                        </toggle-grav>
                        <dolater comment="false" x="37" y="251">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="278">
                                    <ACTORTYPE eid="534" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="50"/>
                                    </minus>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="50"/>
                                    </minus>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <create-actor3 comment="false" x="48" y="328">
                                    <ACTORTYPE eid="545" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </minus>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="20"/>
                                    </minus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <die comment="false" x="48" y="378">
                                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                </die>
                            </group>
                            <int id="0" val="0.8"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="2"/>
                            <CONTROL eid="9" id="1"/>
                        </keystate>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-318-1 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="432" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1">
        <first-actor comment="false" x="262" y="14"/>
    </group>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-318-1 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-318-1>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
