<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <toggle-grav comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </toggle-grav>
                <dolater comment="false" x="26" y="67">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="94">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <int id="0" val="1.5"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <actor-enabledisable-snippet comment="false" x="37" y="80">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="2 Way Horizontal Movement"/>
                        </actor-enabledisable-snippet>
                        <set-dxy comment="false" x="37" y="112">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <dolater comment="false" x="37" y="144">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="171">
                                    <ACTORTYPE eid="534" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="50"/>
                                    </minus>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="20"/>
                                    </minus>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <die comment="false" x="48" y="221">
                                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                </die>
                                <create-actor3 comment="false" x="48" y="253">
                                    <ACTORTYPE eid="545" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="60"/>
                                    </minus>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="55"/>
                                    </minus>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <dolater comment="false" x="48" y="298">
                                    <group eventID="1" id="-1">
                                        <die comment="false" x="59" y="325">
                                            <ACTOR eid="this" id="0"/>
                                        </die>
                                    </group>
                                    <int id="0" val="2"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <int id="0" val="0.5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <CONTROL eid="9" id="1"/>
                    </keystate>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="432" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="1">
        <die comment="false" x="147" y="288">
            <ACTOR eid="this" id="0"/>
        </die>
    </group>
    <group eventID="2" id="2">
        <create-actor3 comment="false" x="855" y="679">
            <ACTORTYPE eid="534" id="0"/>
            <minus comment="false" id="1" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                </get-xy>
                <int id="1" val="20"/>
            </minus>
            <minus comment="false" id="2" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                </get-xy>
                <int id="1" val="10"/>
            </minus>
            <int id="3" val="0"/>
        </create-actor3>
        <die comment="false" x="855" y="729">
            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
        </die>
        <die comment="false" x="855" y="761">
            <ACTOR eid="this" id="0"/>
        </die>
    </group>
    <group eventID="2" id="3">
        <setanim comment="false" x="884" y="89">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="rock_break"/>
        </setanim>
    </group>
    <group eventID="2" id="-1">
        <get-attribute comment="false" x="786" y="546">
            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
            <int id="1" val="holder"/>
            <int id="2" val="_hold"/>
        </get-attribute>
    </group>
</groups>
