<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <play-sound-channel comment="false" x="26" y="47">
                    <int id="0" val="1"/>
                    <SOUND eid="579" id="1"/>
                    <int id="2" val="7"/>
                </play-sound-channel>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="432" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="-1"/>
</groups>
