<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <print comment="false" x="37" y="85">
                            <int id="0" val="IF_01"/>
                        </print>
                        <if comment="false" x="37" y="105">
                            <group eventID="1" id="-1">
                                <print comment="false" x="48" y="161">
                                    <int id="0" val="IF_02"/>
                                </print>
                                <create-actor3 comment="false" x="48" y="181">
                                    <ACTORTYPE eid="486" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <die comment="false" x="48" y="221">
                                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                </die>
                                <die comment="false" x="48" y="253">
                                    <get-attribute comment="false" id="0" x="0" y="0">
                                        <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="holder"/>
                                        <int id="2" val="_hold"/>
                                    </get-attribute>
                                </die>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getatype comment="false" id="0" x="0" y="0">
                                    <get-attribute comment="false" id="0" x="0" y="0">
                                        <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="holder"/>
                                        <int id="2" val="_hold"/>
                                    </get-attribute>
                                </getatype>
                                <pick-type comment="false" id="1" x="0" y="0">
                                    <ACTORTYPE eid="506" id="0"/>
                                </pick-type>
                            </eq>
                        </if>
                    </group>
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="holder"/>
                        <int id="2" val="_holding"/>
                    </get-attribute>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="432" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="1">
        <debug-draw comment="false" x="82" y="580">
            <int id="0" val="0"/>
        </debug-draw>
        <print comment="false" x="82" y="607">
            <int id="0" val="colle"/>
        </print>
    </group>
    <group eventID="2" id="2">
        <and comment="false" x="895" y="352">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </and>
    </group>
    <group eventID="2" id="3">
        <debug-draw comment="false" x="956" y="231">
            <int id="0" val="0"/>
        </debug-draw>
    </group>
    <group eventID="2" id="4">
        <pick-type comment="false" x="143" y="369">
            <ACTORTYPE eid="506" id="0"/>
        </pick-type>
    </group>
    <group eventID="2" id="5">
        <set-val-240-1 comment="false" x="818" y="155">
            <ACTOR eid="this" id="0"/>
        </set-val-240-1>
    </group>
    <group eventID="2" id="-1">
        <collide-actor-of-type comment="false" x="241" y="425"/>
        <get-val-240-1 comment="false" x="345" y="327"/>
    </group>
</groups>
