<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <ACTORTYPE eid="623" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <int id="1" val="40"/>
                    </minus>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <int id="1" val="50"/>
                    </minus>
                    <int id="3" val="0"/>
                </create-actor3>
                <dolater comment="false" x="26" y="85">
                    <group eventID="1" id="-1">
                        <play-sound4 comment="false" x="37" y="112">
                            <int id="0" val="0"/>
                            <SOUND eid="581" id="1"/>
                        </play-sound4>
                    </group>
                    <int id="0" val="1.3"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="151">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="178">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <int id="0" val="1.7"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="1">
        <print comment="false" x="175" y="392">
            <int id="0" val="killoooo"/>
        </print>
    </group>
    <group eventID="1" id="2">
        <die comment="false" x="325" y="324">
            <ACTOR eid="lastcollided" id="0"/>
        </die>
    </group>
    <group eventID="1" id="-1"/>
</groups>
