<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <print comment="false" x="37" y="85">
                            <int id="0" val="IF_01"/>
                        </print>
                        <if comment="false" x="37" y="105">
                            <group eventID="1" id="-1">
                                <actor-enabledisable-snippet comment="false" x="48" y="166">
                                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="2 Way Horizontal Movement"/>
                                </actor-enabledisable-snippet>
                                <set-dxy comment="false" x="48" y="198">
                                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <print comment="false" x="48" y="230">
                                    <int id="0" val="IF_02"/>
                                </print>
                                <create-actor3 comment="false" x="48" y="250">
                                    <ACTORTYPE eid="551" id="0"/>
                                    <int id="1" val="64"/>
                                    <int id="2" val="285"/>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <set-val-240-2 comment="false" x="48" y="277">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-240-2>
                                <die comment="false" x="48" y="302">
                                    <get-attribute comment="false" id="0" x="0" y="0">
                                        <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="holder"/>
                                        <int id="2" val="_hold"/>
                                    </get-attribute>
                                </die>
                                <dolater comment="false" x="48" y="347">
                                    <group eventID="2" id="-1">
                                        <die comment="false" x="59" y="374">
                                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                        </die>
                                    </group>
                                    <int id="0" val="0.7"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getatype comment="false" id="0" x="0" y="0">
                                        <get-attribute comment="false" id="0" x="0" y="0">
                                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="holder"/>
                                            <int id="2" val="_hold"/>
                                        </get-attribute>
                                    </getatype>
                                    <pick-type comment="false" id="1" x="0" y="0">
                                        <ACTORTYPE eid="506" id="0"/>
                                    </pick-type>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <get-val-240-2 comment="false" id="0" x="0" y="0"/>
                                    <false comment="false" id="1" x="0" y="0"/>
                                </eq>
                            </and>
                        </if>
                    </group>
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="holder"/>
                        <int id="2" val="_holding"/>
                    </get-attribute>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="432" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="1">
        <debug-draw comment="false" x="82" y="580">
            <int id="0" val="0"/>
        </debug-draw>
        <print comment="false" x="82" y="607">
            <int id="0" val="colle"/>
        </print>
    </group>
    <group eventID="2" id="2">
        <and comment="false" x="895" y="352">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </and>
    </group>
    <group eventID="2" id="3">
        <debug-draw comment="false" x="956" y="231">
            <int id="0" val="0"/>
        </debug-draw>
    </group>
    <group eventID="2" id="4">
        <pick-type comment="false" x="136" y="498">
            <ACTORTYPE eid="506" id="0"/>
        </pick-type>
    </group>
    <group eventID="2" id="5">
        <set-val-240-1 comment="false" x="818" y="155">
            <ACTOR eid="this" id="0"/>
        </set-val-240-1>
    </group>
    <group eventID="2" id="-1">
        <collide-actor-of-type comment="false" x="241" y="425"/>
        <get-val-240-1 comment="false" x="345" y="327"/>
        <get-xy comment="false" x="408" y="417">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </get-xy>
        <get-xy comment="false" x="560" y="550">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </get-xy>
        <false comment="false" x="683" y="368"/>
    </group>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-240-2 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-240-2>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
</groups>
