<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <actor-enabledisable-snippet comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="2 Way Horizontal Movement"/>
                </actor-enabledisable-snippet>
                <set-dxy comment="false" x="26" y="79">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <setanim comment="false" x="26" y="111">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="rock_break"/>
                </setanim>
                <create-actor3 comment="false" x="26" y="138">
                    <ACTORTYPE eid="540" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <int id="1" val="50"/>
                    </minus>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <int id="1" val="20"/>
                    </minus>
                    <int id="3" val="1"/>
                </create-actor3>
                <die comment="false" x="26" y="188">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <create-actor3 comment="false" x="26" y="220">
                    <ACTORTYPE eid="538" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <int id="1" val="60"/>
                    </minus>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <int id="1" val="55"/>
                    </minus>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="432" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="1">
        <create-actor3-next comment="false" x="375" y="786">
            <ACTORTYPE eid="540" id="0"/>
            <minus comment="false" id="1" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="2"/>
                </get-xy>
                <int id="1" val="0"/>
            </minus>
            <minus comment="false" id="2" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="3"/>
                </get-xy>
                <int id="1" val="0"/>
            </minus>
            <int id="3" val="0"/>
        </create-actor3-next>
    </group>
    <group eventID="1" id="2">
        <if comment="false" x="725" y="402">
            <group eventID="1" id="-1">
                <print comment="false" x="736" y="440">
                    <int id="0" val="IF_01"/>
                </print>
                <if comment="false" x="736" y="460">
                    <group eventID="1" id="-1">
                        <print comment="false" x="747" y="516">
                            <int id="0" val="IF_02"/>
                        </print>
                        <setanim comment="false" x="747" y="536">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="off"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getatype comment="false" id="0" x="0" y="0">
                            <get-attribute comment="false" id="0" x="0" y="0">
                                <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="holder"/>
                                <int id="2" val="_hold"/>
                            </get-attribute>
                        </getatype>
                        <pick-type comment="false" id="1" x="0" y="0">
                            <ACTORTYPE eid="496" id="0"/>
                        </pick-type>
                    </eq>
                </if>
            </group>
            <get-attribute comment="false" id="0" x="0" y="0">
                <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                <int id="1" val="holder"/>
                <int id="2" val="_holding"/>
            </get-attribute>
        </if>
        <set-xy comment="false" x="725" y="587">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <plus comment="false" id="2" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </get-xy>
                <int id="1" val="20"/>
            </plus>
        </set-xy>
        <die comment="false" x="725" y="632">
            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
        </die>
    </group>
    <group eventID="1" id="4">
        <die comment="false" x="63" y="373">
            <ACTOR eid="this" id="0"/>
        </die>
    </group>
    <group eventID="1" id="7">
        <create-actor3-next comment="false" x="397" y="737">
            <ACTORTYPE eid="540" id="0"/>
            <int id="1" val=""/>
            <int id="2" val=""/>
            <int id="3" val="0"/>
        </create-actor3-next>
    </group>
    <group eventID="1" id="-1">
        <collide-actor-of-type comment="false" x="76" y="471"/>
    </group>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
        </step>
    </group>
    <group eventID="2" id="1">
        <if comment="false" x="280" y="168">
            <group eventID="2" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="2" id="-1"/>
</groups>
