<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-volume-channel comment="false" x="26" y="40">
                    <int id="0" val="130"/>
                    <int id="1" val="6"/>
                </set-volume-channel>
                <play-sound-channel comment="false" x="26" y="60">
                    <int id="0" val="0"/>
                    <SOUND eid="591" id="1"/>
                    <int id="2" val="6"/>
                </play-sound-channel>
                <dolater comment="false" x="26" y="87">
                    <group eventID="5" id="-1">
                        <die comment="false" x="37" y="114">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
