<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <actor-enabledisable-snippet comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="Camera Follow Player"/>
                </actor-enabledisable-snippet>
            </group>
        </init>
    </group>
    <group eventID="1" id="1">
        <set-val-218-2 comment="false" x="1028" y="173">
            <int id="0" val=""/>
        </set-val-218-2>
    </group>
    <group eventID="1" id="2">
        <actor-enabledisable-snippet comment="false" x="258" y="187">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="Camera Follow Player"/>
        </actor-enabledisable-snippet>
    </group>
    <group eventID="1" id="3">
        <set-val-218-2 comment="false" x="25" y="199">
            <false comment="false" id="0" x="0" y="0"/>
        </set-val-218-2>
        <set-val-218-1 comment="false" x="25" y="224">
            <false comment="false" id="0" x="0" y="0"/>
        </set-val-218-1>
        <dolater comment="false" x="25" y="249">
            <group eventID="1" id="-1">
                <if comment="false" x="36" y="276">
                    <group eventID="1" id="-1">
                        <create-region comment="false" x="47" y="306">
                            <int id="0" val="160"/>
                            <int id="1" val="320"/>
                            <int id="2" val="50"/>
                            <int id="3" val="50"/>
                        </create-region>
                        <set-val-218-2 comment="false" x="47" y="326">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-218-2>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-218-2 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="2"/>
        </dolater>
    </group>
    <group eventID="1" id="4">
        <set-val-218-1 comment="false" x="189" y="482">
            <false comment="false" id="0" x="0" y="0"/>
        </set-val-218-1>
        <set-val-218-2 comment="false" x="189" y="507">
            <false comment="false" id="0" x="0" y="0"/>
        </set-val-218-2>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="18" id="-1">
                        <to-screen-space comment="false" x="37" y="70"/>
                        <set-font-new comment="false" x="37" y="90">
                            <FONT eid="617" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="117">
                            <int id="0" val="Z"/>
                            <int id="1" val="190"/>
                            <int id="2" val="280"/>
                        </draw-text>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-218-1 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-218-1 comment="false" x="26" y="47">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-218-1>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="496" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="1">
        <create-region comment="false" x="488" y="378">
            <int id="0" val=""/>
            <int id="1" val=""/>
            <int id="2" val=""/>
            <int id="3" val=""/>
        </create-region>
    </group>
    <group eventID="3" id="2">
        <create-region comment="false" x="88" y="110">
            <int id="0" val=""/>
            <int id="1" val=""/>
            <int id="2" val=""/>
            <int id="3" val=""/>
        </create-region>
    </group>
    <group eventID="3" id="-1">
        <false comment="false" x="851" y="124"/>
    </group>
    <group eventID="4" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-218-1 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-218-1>
            </group>
            <int id="0" val="1"/>
            <REGION eid="lastcreated" id="1"/>
            <ACTOR eid="this" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="4" id="-1">
        <true comment="false" x="168" y="140"/>
    </group>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <dolater comment="false" x="37" y="73">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="100">
                                    <group eventID="1" id="-1">
                                        <create-region comment="false" x="59" y="130">
                                            <int id="0" val="160"/>
                                            <int id="1" val="320"/>
                                            <int id="2" val="50"/>
                                            <int id="3" val="50"/>
                                        </create-region>
                                        <set-val-218-2 comment="false" x="59" y="150">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-218-2>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-218-2 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <is-snippet-enableda comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="Scout Movement"/>
                    </is-snippet-enableda>
                </if>
            </group>
        </step>
    </group>
    <group eventID="5" id="1">
        <set-val-218-1 comment="false" x="57" y="384">
            <false comment="false" id="0" x="0" y="0"/>
        </set-val-218-1>
    </group>
    <group eventID="5" id="2">
        <set-val-218-2 comment="false" x="212" y="318">
            <false comment="false" id="0" x="0" y="0"/>
        </set-val-218-2>
    </group>
    <group eventID="5" id="-1"/>
</groups>
