<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-234-3 comment="false" x="26" y="47">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-234-3>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="432" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="2">
        <if comment="false" x="752" y="87">
            <group eventID="1" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="1" id="-1">
        <eq comment="false" x="631" y="254">
            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
            <string-to-anim comment="false" id="1" x="0" y="0">
                <int id="0" val="walk-r"/>
            </string-to-anim>
        </eq>
        <or comment="false" x="926" y="130">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </or>
        <first-actor comment="false" x="322" y="227"/>
    </group>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-234-3 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-234-3>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1">
        <get-val-234-3 comment="false" x="592" y="229"/>
    </group>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="18" id="-1">
                        <to-screen-space comment="false" x="37" y="70"/>
                        <set-font-new comment="false" x="37" y="90">
                            <FONT eid="617" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="117">
                            <int id="0" val="Z"/>
                            <int id="1" val="190"/>
                            <int id="2" val="280"/>
                        </draw-text>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-234-3 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="3" id="2">
        <dolater comment="false" x="112" y="346">
            <group eventID="20" id="-1">
                <delete-region comment="false" x="123" y="373">
                    <REGION eid="3" id="0"/>
                </delete-region>
            </group>
            <int id="0" val="2"/>
            <ACTOR eid="lastcreated" id="2"/>
        </dolater>
    </group>
    <group eventID="3" id="-1">
        <get-val-234-1 comment="false" x="733" y="131"/>
    </group>
    <group eventID="4" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="432" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="4" id="1">
        <if comment="false" x="51" y="257">
            <group eventID="1" id="-1">
                <set-val-234-3 comment="false" x="62" y="290">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-234-3>
            </group>
            <collision-type2 comment="false" id="0" x="0" y="0">
                <int id="0" val="1"/>
                <int id="1" val="0"/>
                <int id="2" val="0"/>
            </collision-type2>
        </if>
    </group>
    <group eventID="4" id="-1">
        <first-actor comment="false" x="322" y="227"/>
        <true comment="false" x="164" y="172"/>
    </group>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-val-234-3 comment="false" x="37" y="70">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-234-3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                        <string-to-anim comment="false" id="1" x="0" y="0">
                            <int id="0" val="walk-r"/>
                        </string-to-anim>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1">
        <collision-type2 comment="false" x="477" y="177">
            <int id="0" val="1"/>
            <int id="1" val="0"/>
            <int id="2" val="0"/>
        </collision-type2>
    </group>
</groups>
