<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <play-sound4 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                    <SOUND eid="592" id="1"/>
                </play-sound4>
                <dolater comment="false" x="26" y="67">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="94">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <int id="0" val="0.5"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="1">
        <actors-of-type3 comment="false" x="45" y="232">
            <group eventID="1" id="-1">
                <die comment="false" x="56" y="264">
                    <actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <ACTORTYPE eid="561" id="0"/>
        </actors-of-type3>
    </group>
    <group eventID="1" id="-1"/>
</groups>
