<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <setanim comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="rock_up"/>
                </setanim>
                <dolater comment="false" x="26" y="74">
                    <group eventID="2" id="-1">
                        <create-actor3 comment="false" x="37" y="101">
                            <ACTORTYPE eid="486" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <die comment="false" x="37" y="141">
                            <ACTOR eid="lastcollided" id="0"/>
                        </die>
                        <setanim comment="false" x="37" y="168">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="rock_sol"/>
                        </setanim>
                    </group>
                    <int id="0" val="0.5"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="0" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="2" id="1">
        <create-actor3-next comment="false" x="587" y="288">
            <ACTORTYPE eid="486" id="0"/>
            <int id="1" val=""/>
            <int id="2" val=""/>
            <int id="3" val="0"/>
        </create-actor3-next>
    </group>
    <group eventID="2" id="2">
        <dolater comment="false" x="727" y="606">
            <group eventID="1" id="-1"/>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="2"/>
        </dolater>
    </group>
    <group eventID="2" id="3">
        <collide-member-of-group comment="false" x="740" y="89"/>
    </group>
    <group eventID="2" id="4">
        <dolater comment="false" x="539" y="456">
            <group eventID="2" id="-1"/>
            <int id="0" val="0"/>
            <ACTOR eid="this" id="2"/>
        </dolater>
    </group>
    <group eventID="2" id="5">
        <if comment="false" x="51" y="498">
            <group eventID="2" id="-1"/>
            <keystate comment="false" id="0" x="0" y="0">
                <int id="0" val="0"/>
                <CONTROL eid="9" id="1"/>
            </keystate>
        </if>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-239-1 comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </set-val-239-1>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
</groups>
