<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="72">
                            <ACTORTYPE eid="479" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="2"/>
                            </get-xy>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="30"/>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-val-243-1 comment="false" x="37" y="117">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-243-1>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-243-1 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="2" id="1">
        <setanim comment="false" x="135" y="504">
            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
            <int id="1" val="idle-r"/>
        </setanim>
        <apply-filter comment="false" x="135" y="536">
            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
            <filter-tint comment="false" id="1" x="0" y="0">
                <color b="255" g="255" id="0" r="51"/>
                <int id="1" val="70"/>
            </filter-tint>
        </apply-filter>
        <die comment="false" x="135" y="576">
            <ACTOR eid="this" id="0"/>
        </die>
    </group>
    <group eventID="2" id="2">
        <create-actor3 comment="false" x="62" y="372">
            <ACTORTYPE eid="530" id="0"/>
            <minus comment="false" id="1" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </get-xy>
                <int id="1" val="30"/>
            </minus>
            <minus comment="false" id="2" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </get-xy>
                <int id="1" val="10"/>
            </minus>
            <int id="3" val="0"/>
        </create-actor3>
    </group>
    <group eventID="2" id="3">
        <print comment="false" x="0" y="475">
            <int id="0" val="create_ghost?"/>
        </print>
    </group>
    <group eventID="2" id="-1">
        <collide-actor-of-type comment="false" x="687" y="247"/>
        <collide-actor-of-type comment="false" x="386" y="223"/>
        <actor-created-killed comment="false" x="518" y="335"/>
        <actor-created-killed comment="false" x="686" y="342"/>
        <plus comment="false" x="897" y="189">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </plus>
    </group>
</groups>
