<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="5" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <actor-enabledisable-snippet comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="Scout Movement"/>
                </actor-enabledisable-snippet>
                <actor-enabledisable-snippet comment="false" x="26" y="79">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="Camera Follow Player"/>
                </actor-enabledisable-snippet>
                <create-actor3 comment="false" x="26" y="111">
                    <ACTORTYPE eid="530" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="30"/>
                    </minus>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="10"/>
                    </minus>
                    <int id="3" val="0"/>
                </create-actor3>
                <setanim comment="false" x="26" y="161">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="idle-r"/>
                </setanim>
                <apply-filter comment="false" x="26" y="193">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                    <filter-tint comment="false" id="1" x="0" y="0">
                        <color b="255" g="255" id="0" r="51"/>
                        <int id="1" val="70"/>
                    </filter-tint>
                </apply-filter>
                <die comment="false" x="26" y="233">
                    <ACTOR eid="this" id="0"/>
                </die>
                <set-val-241-2 comment="false" x="26" y="260">
                    <scene-get-attribute comment="false" id="0" x="0" y="0">
                        <int id="0" val="Game"/>
                        <int id="1" val="_NbToKill"/>
                    </scene-get-attribute>
                </set-val-241-2>
                <if comment="false" x="26" y="285">
                    <group eventID="3" id="-1">
                        <scene-set-attribute comment="false" x="37" y="315">
                            <int id="0" val="Game"/>
                            <int id="1" val="_NbSingers"/>
                            <int id="2" val="2"/>
                        </scene-set-attribute>
                        <set-volume-channel comment="false" x="37" y="335">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </set-volume-channel>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-241-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="367">
                    <group eventID="3" id="-1">
                        <scene-set-attribute comment="false" x="37" y="397">
                            <int id="0" val="Game"/>
                            <int id="1" val="_NbSingers"/>
                            <int id="2" val="1"/>
                        </scene-set-attribute>
                        <set-volume-channel comment="false" x="37" y="417">
                            <int id="0" val="100"/>
                            <int id="1" val="2"/>
                        </set-volume-channel>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-241-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="449">
                    <group eventID="3" id="-1">
                        <scene-set-attribute comment="false" x="37" y="479">
                            <int id="0" val="Game"/>
                            <int id="1" val="_NbSingers"/>
                            <int id="2" val="0"/>
                        </scene-set-attribute>
                        <set-volume-channel comment="false" x="37" y="499">
                            <int id="0" val="100"/>
                            <int id="1" val="3"/>
                        </set-volume-channel>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-241-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="432" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="5" id="-1">
        <plus comment="false" x="1068" y="212">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </plus>
    </group>
</groups>
