<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <collide comment="false" x="39" y="45">
            <group eventID="1" id="-1">
                <if comment="false" x="50" y="75">
                    <group eventID="1" id="-1">
                        <play-sound4 comment="false" x="61" y="128">
                            <int id="0" val="0"/>
                            <SOUND eid="578" id="1"/>
                        </play-sound4>
                        <setanim comment="false" x="61" y="155">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="peche"/>
                        </setanim>
                        <set-val-315-4 comment="false" x="61" y="182">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-315-4>
                        <dolater comment="false" x="61" y="207">
                            <group eventID="1" id="-1">
                                <print comment="false" x="72" y="234">
                                    <int id="0" val="idle"/>
                                </print>
                                <setanim comment="false" x="72" y="254">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="idle"/>
                                </setanim>
                                <set-val-315-4 comment="false" x="72" y="281">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-315-4>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <if comment="false" x="61" y="318">
                            <group eventID="1" id="-1">
                                <if comment="false" x="72" y="361">
                                    <group eventID="1" id="-1">
                                        <set-val-315-1 comment="false" x="83" y="391">
                                            <int id="0" val="1"/>
                                        </set-val-315-1>
                                        <say comment="false" x="83" y="411">
                                            <get-val-315-2 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="fishable"/>
                                            <int id="2" val="grab"/>
                                        </say>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-315-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="72" y="455">
                                    <group eventID="1" id="-1">
                                        <set-val-315-1 comment="false" x="83" y="485">
                                            <int id="0" val="2"/>
                                        </set-val-315-1>
                                        <say comment="false" x="83" y="505">
                                            <get-val-315-3 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="fishable"/>
                                            <int id="2" val="grab"/>
                                        </say>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-315-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </eq>
                                </else-if>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-attribute comment="false" id="0" x="0" y="0">
                                    <other-actor comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="holder"/>
                                    <int id="2" val="_holding"/>
                                </get-attribute>
                            </not>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="2"/>
                            <CONTROL eid="9" id="1"/>
                        </keystate>
                        <and comment="false" id="1" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <getatype comment="false" id="0" x="0" y="0">
                                    <other-actor comment="false" id="0" x="0" y="0"/>
                                </getatype>
                                <pick-type comment="false" id="1" x="0" y="0">
                                    <ACTORTYPE eid="432" id="0"/>
                                </pick-type>
                            </eq>
                            <eq comment="false" id="1" x="0" y="0">
                                <get-val-315-4 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </and>
                    </and>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-315-4 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-315-4>
            </group>
        </init>
    </group>
    <group eventID="2" id="1">
        <set-val-315-4 comment="false" x="1035" y="164">
            <int id="0" val=""/>
        </set-val-315-4>
    </group>
    <group eventID="2" id="-1"/>
</groups>
