<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="5" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <actor-enabledisable-snippet comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="Scout Movement"/>
                </actor-enabledisable-snippet>
                <actor-enabledisable-snippet comment="false" x="26" y="79">
                    <second-actor comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="Camera Follow Player"/>
                </actor-enabledisable-snippet>
                <create-actor3 comment="false" x="26" y="111">
                    <ACTORTYPE eid="530" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="30"/>
                    </minus>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="10"/>
                    </minus>
                    <int id="3" val="0"/>
                </create-actor3>
                <setanim comment="false" x="26" y="161">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="idle-r"/>
                </setanim>
                <apply-filter comment="false" x="26" y="193">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                    <filter-tint comment="false" id="1" x="0" y="0">
                        <color b="255" g="255" id="0" r="51"/>
                        <int id="1" val="70"/>
                    </filter-tint>
                </apply-filter>
                <die comment="false" x="26" y="233">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="432" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="5" id="1">
        <dolater comment="false" x="601" y="337">
            <group eventID="5" id="-1">
                <die comment="false" x="612" y="364">
                    <ACTOR eid="lastcreated" id="0"/>
                </die>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="2"/>
        </dolater>
    </group>
    <group eventID="5" id="2">
        <apply-filter comment="false" x="37" y="307">
            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
            <filter-hsb comment="false" id="1" x="0" y="0">
                <int id="0" val="30"/>
            </filter-hsb>
        </apply-filter>
    </group>
    <group eventID="5" id="3">
        <setanim comment="false" x="844" y="277">
            <ACTOR eid="this" id="0"/>
            <int id="1" val=""/>
        </setanim>
    </group>
    <group eventID="5" id="4">
        <set-blend-actor comment="false" x="70" y="549">
            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
            <int id="1" val="8"/>
        </set-blend-actor>
    </group>
    <group eventID="5" id="5">
        <print comment="false" x="484" y="541">
            <int id="0" val="colle"/>
        </print>
    </group>
    <group eventID="5" id="-1">
        <second-actor comment="false" x="566" y="228"/>
        <filter-bright comment="false" x="103" y="532">
            <int id="0" val="10"/>
        </filter-bright>
        <plus comment="false" x="992" y="174">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </plus>
        <plus comment="false" x="1068" y="212">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </plus>
        <pick-type comment="false" x="157" y="438">
            <ACTORTYPE id="0"/>
        </pick-type>
        <first-actor comment="false" x="666" y="75"/>
        <second-actor comment="false" x="567" y="62"/>
    </group>
</groups>
