<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="36" y="35">
            <group eventID="1" id="-1">
                <if comment="false" x="47" y="60">
                    <group eventID="4" id="-1">
                        <if comment="false" x="58" y="85">
                            <group eventID="1" id="-1">
                                <set-val-301-5 comment="false" x="69" y="115">
                                    <int id="0" val="1"/>
                                </set-val-301-5>
                                <setanim comment="false" x="69" y="135">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-301-1 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                                <set-fric-bounce comment="false" x="69" y="167">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="4"/>
                                    <get-val-301-6 comment="false" id="2" x="0" y="0"/>
                                </set-fric-bounce>
                                <set-val-301-11 comment="false" x="69" y="199">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                </set-val-301-11>
                                <set-val-301-14 comment="false" x="69" y="232">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="3"/>
                                    </get-xy>
                                </set-val-301-14>
                                <set-blend-actor comment="false" x="69" y="265">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </set-blend-actor>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-301-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="58" y="304">
                            <group eventID="1" id="-1">
                                <if comment="false" x="69" y="334">
                                    <group eventID="1" id="-1">
                                        <set-xy comment="false" x="80" y="377">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-val-301-11 comment="false" id="0" x="0" y="0"/>
                                                <minus comment="false" id="1" x="0" y="0">
                                                    <times comment="false" id="0" x="0" y="0">
                                                        <get-val-301-19 comment="false" id="0" x="0" y="0"/>
                                                        <trig-master comment="false" id="1" x="0" y="0">
                                                            <int id="0" val="0"/>
                                                            <times comment="false" id="1" x="0" y="0">
                                                                <get-val-301-15 comment="false" id="0" x="0" y="0"/>
                                                                <minus comment="false" id="1" x="0" y="0">
                                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                                        <ACTOR eid="this" id="0"/>
                                                                        <int id="1" val="3"/>
                                                                    </get-xy>
                                                                    <get-val-301-14 comment="false" id="1" x="0" y="0"/>
                                                                </minus>
                                                            </times>
                                                            <int id="2" val="0"/>
                                                        </trig-master>
                                                    </times>
                                                    <get-wh comment="false" id="1" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="2"/>
                                                    </get-wh>
                                                </minus>
                                            </plus>
                                        </set-xy>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="5"/>
                                        </get-xy>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <screen-wh comment="false" id="0" x="0" y="0">
                                                <int id="0" val="1"/>
                                            </screen-wh>
                                            <int id="1" val="105"/>
                                        </minus>
                                    </less>
                                </if>
                                <else comment="false" x="69" y="467">
                                    <group eventID="1" id="-1">
                                        <set-val-301-5 comment="false" x="80" y="487">
                                            <int id="0" val="2"/>
                                        </set-val-301-5>
                                        <set-blend-actor comment="false" x="80" y="507">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="9"/>
                                        </set-blend-actor>
                                        <setlayer comment="false" x="80" y="534">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-301-20 comment="false" id="1" x="0" y="0"/>
                                        </setlayer>
                                        <setanim comment="false" x="80" y="566">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-301-4 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                        <set-fric-bounce comment="false" x="80" y="598">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="4"/>
                                            <int id="2" val="0"/>
                                        </set-fric-bounce>
                                        <dolater comment="false" x="80" y="625">
                                            <group eventID="1" id="-1">
                                                <set-val-301-5 comment="false" x="91" y="652">
                                                    <int id="0" val="3"/>
                                                </set-val-301-5>
                                                <ignore-screen-tolerance comment="false" x="91" y="672">
                                                    <ACTOR eid="this" id="0"/>
                                                </ignore-screen-tolerance>
                                            </group>
                                            <int id="0" val="1"/>
                                            <ACTOR eid="this" id="2"/>
                                        </dolater>
                                    </group>
                                </else>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-301-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="58" y="735">
                            <group eventID="1" id="-1">
                                <if comment="false" x="69" y="765">
                                    <group eventID="1" id="-1">
                                        <if comment="false" x="80" y="823">
                                            <group eventID="1" id="-1">
                                                <setanim comment="false" x="91" y="861">
                                                    <ACTOR eid="this" id="0"/>
                                                    <get-val-301-2 comment="false" id="1" x="0" y="0"/>
                                                </setanim>
                                            </group>
                                            <noteq comment="false" id="0" x="0" y="0">
                                                <getanim comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                </getanim>
                                                <get-val-301-2 comment="false" id="1" x="0" y="0"/>
                                            </noteq>
                                        </if>
                                        <set-dxy comment="false" x="80" y="905">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="5"/>
                                        </set-dxy>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <not comment="false" id="0" x="0" y="0">
                                            <get-val-301-21 comment="false" id="0" x="0" y="0"/>
                                        </not>
                                        <less comment="false" id="1" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="2"/>
                                            </get-xy>
                                            <minus comment="false" id="1" x="0" y="0">
                                                <plus comment="false" id="0" x="0" y="0">
                                                    <screen-xy comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                    </screen-xy>
                                                    <times comment="false" id="1" x="0" y="0">
                                                        <int id="0" val="0.5"/>
                                                        <screen-wh comment="false" id="1" x="0" y="0">
                                                            <int id="0" val="0"/>
                                                        </screen-wh>
                                                    </times>
                                                </plus>
                                                <int id="1" val="96"/>
                                            </minus>
                                        </less>
                                    </and>
                                </if>
                                <else-if comment="false" x="69" y="944">
                                    <group eventID="1" id="-1">
                                        <if comment="false" x="80" y="1002">
                                            <group eventID="1" id="-1">
                                                <setanim comment="false" x="91" y="1040">
                                                    <ACTOR eid="this" id="0"/>
                                                    <get-val-301-3 comment="false" id="1" x="0" y="0"/>
                                                </setanim>
                                            </group>
                                            <noteq comment="false" id="0" x="0" y="0">
                                                <getanim comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                </getanim>
                                                <get-val-301-3 comment="false" id="1" x="0" y="0"/>
                                            </noteq>
                                        </if>
                                        <set-dxy comment="false" x="80" y="1084">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="-5"/>
                                        </set-dxy>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <not comment="false" id="0" x="0" y="0">
                                            <get-val-301-21 comment="false" id="0" x="0" y="0"/>
                                        </not>
                                        <more comment="false" id="1" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="2"/>
                                            </get-xy>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <plus comment="false" id="0" x="0" y="0">
                                                    <screen-xy comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                    </screen-xy>
                                                    <times comment="false" id="1" x="0" y="0">
                                                        <int id="0" val="0.5"/>
                                                        <screen-wh comment="false" id="1" x="0" y="0">
                                                            <int id="0" val="0"/>
                                                        </screen-wh>
                                                    </times>
                                                </plus>
                                                <int id="1" val="96"/>
                                            </plus>
                                        </more>
                                    </and>
                                </else-if>
                                <else comment="false" x="69" y="1123">
                                    <group eventID="1" id="-1">
                                        <if comment="false" x="80" y="1143">
                                            <group eventID="1" id="-1">
                                                <setanim comment="false" x="91" y="1181">
                                                    <ACTOR eid="this" id="0"/>
                                                    <get-val-301-4 comment="false" id="1" x="0" y="0"/>
                                                </setanim>
                                            </group>
                                            <noteq comment="false" id="0" x="0" y="0">
                                                <getanim comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                </getanim>
                                                <get-val-301-4 comment="false" id="1" x="0" y="0"/>
                                            </noteq>
                                        </if>
                                        <set-dxy comment="false" x="80" y="1225">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="0"/>
                                        </set-dxy>
                                    </group>
                                </else>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-301-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </eq>
                        </else-if>
                    </group>
                    <get-val-301-22 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="4" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="3" id="-1">
                                <if comment="false" x="48" y="118">
                                    <group eventID="2" id="-1">
                                        <set-val-301-21 comment="false" x="59" y="166">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-301-21>
                                        <dolater comment="false" x="59" y="191">
                                            <group eventID="3" id="-1">
                                                <set-val-301-21 comment="false" x="70" y="218">
                                                    <false comment="false" id="0" x="0" y="0"/>
                                                </set-val-301-21>
                                            </group>
                                            <int id="0" val="1"/>
                                            <ACTOR eid="this" id="2"/>
                                        </dolater>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <more comment="false" id="0" x="0" y="0">
                                            <get-dxy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-dxy>
                                            <int id="1" val="0"/>
                                        </more>
                                        <more comment="false" id="1" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <other-actor comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                            <get-xy comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                        </more>
                                    </and>
                                </if>
                                <else-if comment="false" x="48" y="267">
                                    <group eventID="2" id="-1">
                                        <set-val-301-21 comment="false" x="59" y="315">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-301-21>
                                        <dolater comment="false" x="59" y="340">
                                            <group eventID="3" id="-1">
                                                <set-val-301-21 comment="false" x="70" y="367">
                                                    <false comment="false" id="0" x="0" y="0"/>
                                                </set-val-301-21>
                                            </group>
                                            <int id="0" val="1"/>
                                            <ACTOR eid="this" id="2"/>
                                        </dolater>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <less comment="false" id="0" x="0" y="0">
                                            <get-dxy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-dxy>
                                            <int id="1" val="0"/>
                                        </less>
                                        <less comment="false" id="1" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <other-actor comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                            <get-xy comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                        </less>
                                    </and>
                                </else-if>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <not comment="false" id="0" x="0" y="0">
                                    <get-val-301-21 comment="false" id="0" x="0" y="0"/>
                                </not>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getgroup comment="false" id="0" x="0" y="0">
                                        <other-actor comment="false" id="0" x="0" y="0"/>
                                    </getgroup>
                                    <getgroup comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getgroup>
                                </eq>
                            </and>
                        </if>
                    </group>
                    <get-val-301-22 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <comment-short comment="false" x="37" y="70">
                            <int id="0" val="on indique au behavior Game qu&amp;#039;il y a eu un nouveau mort"/>
                        </comment-short>
                        <scene-say comment="false" x="37" y="90">
                            <int id="0" val="Game"/>
                            <int id="1" val="newdead"/>
                        </scene-say>
                        <set-val-301-22 comment="false" x="37" y="110">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-301-22>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
</groups>
