<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="26" y="1">
            <group eventID="1" id="-1">
                <control-sound-channel comment="false" x="37" y="26">
                    <int id="0" val="0"/>
                    <int id="1" val="0"/>
                </control-sound-channel>
                <if comment="false" x="37" y="53">
                    <group eventID="1" id="-1">
                        <camera-move comment="false" x="48" y="78">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </camera-move>
                        <comment-short comment="false" x="48" y="98">
                            <int id="0" val="même scene sans les objets ni les scouts et ajout des squelettes"/>
                        </comment-short>
                        <actors-in-group comment="false" x="48" y="118">
                            <group eventID="1" id="-1">
                                <die comment="false" x="59" y="150">
                                    <actor-in-group comment="false" id="0" x="0" y="0"/>
                                </die>
                            </group>
                            <GROUP eid="0" id="0"/>
                        </actors-in-group>
                        <actors-in-group comment="false" x="48" y="194">
                            <group eventID="1" id="-1">
                                <die comment="false" x="59" y="226">
                                    <actor-in-group comment="false" id="0" x="0" y="0"/>
                                </die>
                            </group>
                            <GROUP eid="9" id="0"/>
                        </actors-in-group>
                        <set-val-500-3 comment="false" x="48" y="270">
                            <int id="0" val="0"/>
                        </set-val-500-3>
                        <repeat comment="false" x="48" y="290">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="59" y="315">
                                    <ACTORTYPE eid="526" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="100"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="50"/>
                                        </times>
                                    </plus>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <screen-wh comment="false" id="0" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </screen-wh>
                                        <int id="1" val="105"/>
                                    </minus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-frame comment="false" x="59" y="360">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <get-val-500-3 comment="false" id="1" x="0" y="0"/>
                                </set-frame>
                                <set-val-500-3 comment="false" x="59" y="392">
                                    <mod comment="false" id="0" x="0" y="0">
                                        <plus comment="false" id="0" x="0" y="0">
                                            <get-val-500-3 comment="false" id="0" x="0" y="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <times comment="false" id="0" x="0" y="0">
                                                    <get-val-500-3 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="7"/>
                                                </times>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </plus>
                                        <int id="1" val="10"/>
                                    </mod>
                                </set-val-500-3>
                            </group>
                            <int id="0" val="8"/>
                        </repeat>
                        <dolater comment="false" x="48" y="449">
                            <group eventID="1" id="-1">
                                <play-sound-channel comment="false" x="59" y="476">
                                    <int id="0" val="1"/>
                                    <SOUND eid="583" id="1"/>
                                    <int id="2" val="0"/>
                                </play-sound-channel>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="37" y="527">
                    <group eventID="1" id="-1">
                        <camera-move comment="false" x="48" y="547">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <get-val-500-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-xy>
                            <int id="1" val="0"/>
                        </camera-move>
                        <set-volume-channel comment="false" x="48" y="585">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </set-volume-channel>
                        <play-sound-channel comment="false" x="48" y="605">
                            <int id="0" val="1"/>
                            <SOUND eid="583" id="1"/>
                            <int id="2" val="0"/>
                        </play-sound-channel>
                        <fade-sound-channel comment="false" x="48" y="632">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="10"/>
                        </fade-sound-channel>
                    </group>
                </else>
                <if comment="false" x="37" y="671">
                    <group eventID="1" id="-1">
                        <actors-in-group comment="false" x="48" y="696">
                            <group eventID="1" id="-1">
                                <set-val-500-3 comment="false" x="59" y="728">
                                    <get-frame comment="false" id="0" x="0" y="0">
                                        <actor-in-group comment="false" id="0" x="0" y="0"/>
                                    </get-frame>
                                </set-val-500-3>
                                <setanim comment="false" x="59" y="766">
                                    <actor-in-group comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="sing"/>
                                </setanim>
                                <set-frame comment="false" x="59" y="798">
                                    <actor-in-group comment="false" id="0" x="0" y="0"/>
                                    <get-val-500-3 comment="false" id="1" x="0" y="0"/>
                                </set-frame>
                            </group>
                            <GROUP eid="14" id="0"/>
                        </actors-in-group>
                        <setanim comment="false" x="48" y="842">
                            <get-val-500-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="deg"/>
                        </setanim>
                        <dolater comment="false" x="48" y="874">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="59" y="901">
                                    <get-val-500-1 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="ending"/>
                                </setanim>
                                <dolater comment="false" x="59" y="933">
                                    <group eventID="1" id="-1">
                                        <create-actor3 comment="false" x="70" y="960">
                                            <ACTORTYPE eid="586" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="20"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <set-val-500-4 comment="false" x="70" y="987">
                                            <ACTOR eid="lastcreated" id="0"/>
                                        </set-val-500-4>
                                        <set-xy comment="false" x="70" y="1014">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="0"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <plus comment="false" id="0" x="0" y="0">
                                                    <screen-xy comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                    </screen-xy>
                                                    <times comment="false" id="1" x="0" y="0">
                                                        <int id="0" val="0.5"/>
                                                        <screen-wh comment="false" id="1" x="0" y="0">
                                                            <int id="0" val="0"/>
                                                        </screen-wh>
                                                    </times>
                                                </plus>
                                                <get-wh comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                    <int id="1" val="2"/>
                                                </get-wh>
                                            </minus>
                                        </set-xy>
                                        <fadeInOut comment="false" x="70" y="1069">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="2"/>
                                            <int id="3" val="8"/>
                                        </fadeInOut>
                                        <set-val-500-6 comment="false" x="70" y="1096">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-500-6>
                                    </group>
                                    <int id="0" val="1"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                            <int id="0" val="1.5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <setanim comment="false" x="26" y="40">
                    <get-val-500-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="idle"/>
                </setanim>
                <comment-short comment="false" x="26" y="72">
                    <int id="0" val="on prend en compte la largeur du fantome pour le caler juste sur le papa skull"/>
                </comment-short>
                <create-actor3 comment="false" x="26" y="92">
                    <ACTORTYPE eid="479" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <get-val-500-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <int id="1" val="50"/>
                    </minus>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <get-val-500-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <int id="1" val="50"/>
                    </minus>
                    <int id="3" val="0"/>
                </create-actor3>
                <setanim comment="false" x="26" y="142">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="idle-r"/>
                </setanim>
                <moveToBy comment="false" x="26" y="169">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="50"/>
                    <int id="3" val="0"/>
                    <int id="4" val="1"/>
                    <int id="5" val="8"/>
                </moveToBy>
            </group>
            <int id="0" val="start"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-500-2 comment="false" x="26" y="40">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-500-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-val-500-2>
                <if comment="false" x="26" y="70">
                    <group eventID="3" id="-1">
                        <play-sound-channel comment="false" x="37" y="100">
                            <int id="0" val="1"/>
                            <SOUND eid="584" id="1"/>
                            <int id="2" val="0"/>
                        </play-sound-channel>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-500-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="7"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="139">
                    <group eventID="3" id="-1">
                        <play-sound-channel comment="false" x="37" y="169">
                            <int id="0" val="1"/>
                            <SOUND eid="585" id="1"/>
                            <int id="2" val="0"/>
                        </play-sound-channel>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-500-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="208">
                    <group eventID="3" id="-1">
                        <play-sound-channel comment="false" x="37" y="238">
                            <int id="0" val="1"/>
                            <SOUND eid="619" id="1"/>
                            <int id="2" val="0"/>
                        </play-sound-channel>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-500-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="277">
                    <group eventID="3" id="-1">
                        <play-sound-channel comment="false" x="37" y="307">
                            <int id="0" val="1"/>
                            <SOUND eid="620" id="1"/>
                            <int id="2" val="0"/>
                        </play-sound-channel>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-500-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="346">
                    <group eventID="3" id="-1">
                        <dolater comment="false" x="37" y="376">
                            <group eventID="3" id="-1">
                                <comment-short comment="false" x="48" y="403">
                                    <int id="0" val="on recharge la scène en mode gameover, ça va lancer la cutscene"/>
                                </comment-short>
                                <set-game-val-2 comment="false" x="48" y="423">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-2>
                                <scene-reload-new comment="false" x="48" y="448">
                                    <int id="0" val="0"/>
                                    <int id="1" val="2"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="2"/>
                                </scene-reload-new>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-500-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="newdead"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <scene-reload-through comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <int id="1" val="1"/>
                </scene-reload-through>
            </group>
            <CONTROL eid="11" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-key-any-press-release comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="5" id="-1">
                        <set-game-val-2 comment="false" x="37" y="77">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-2>
                        <scene-reload-new comment="false" x="37" y="102">
                            <int id="0" val="0"/>
                            <int id="1" val="2"/>
                            <int id="2" val="0"/>
                            <int id="3" val="2"/>
                        </scene-reload-new>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <get-val-500-6 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
            </group>
            <int id="0" val="0"/>
        </event-key-any-press-release>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="5" id="-1">
                        <set-game-val-2 comment="false" x="37" y="72">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-2>
                        <scene-reload-new comment="false" x="37" y="97">
                            <int id="0" val="0"/>
                            <int id="1" val="2"/>
                            <int id="2" val="0"/>
                            <int id="3" val="2"/>
                        </scene-reload-new>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <get-val-500-6 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="6" id="-1"/>
</groups>
