<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="8" y="41">
            <group eventID="1" id="-1">
                <if comment="false" x="19" y="66">
                    <group eventID="4" id="-1">
                        <comment-short comment="false" x="30" y="96">
                            <int id="0" val="on indique au behavior Game qu&amp;#039;il y a eu un nouveau mort"/>
                        </comment-short>
                        <scene-say comment="false" x="30" y="116">
                            <int id="0" val="Game"/>
                            <int id="1" val="newdead"/>
                        </scene-say>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <dolater comment="false" x="19" y="148">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="30" y="175">
                            <ACTORTYPE eid="526" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                                <int id="1" val="16"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                                <int id="1" val="16"/>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1">
        <get-val-303-2 comment="false" x="334" y="34"/>
    </group>
</groups>
