<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="36" y="35">
            <group eventID="1" id="-1">
                <if comment="false" x="47" y="60">
                    <group eventID="1" id="-1">
                        <print comment="false" x="58" y="90">
                            <int id="0" val="step0"/>
                        </print>
                        <set-val-301-5 comment="false" x="58" y="110">
                            <int id="0" val="1"/>
                        </set-val-301-5>
                        <setanim comment="false" x="58" y="130">
                            <ACTOR eid="this" id="0"/>
                            <get-val-301-1 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <set-fric-bounce comment="false" x="58" y="162">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                            <get-val-301-6 comment="false" id="2" x="0" y="0"/>
                        </set-fric-bounce>
                        <set-val-301-11 comment="false" x="58" y="194">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="2"/>
                            </get-xy>
                        </set-val-301-11>
                        <set-val-301-14 comment="false" x="58" y="227">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="3"/>
                            </get-xy>
                        </set-val-301-14>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-301-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="47" y="272">
                    <group eventID="1" id="-1">
                        <if comment="false" x="58" y="302">
                            <group eventID="1" id="-1">
                                <set-xy comment="false" x="69" y="345">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-val-301-11 comment="false" id="0" x="0" y="0"/>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <times comment="false" id="0" x="0" y="0">
                                                <get-val-301-19 comment="false" id="0" x="0" y="0"/>
                                                <trig-master comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="0"/>
                                                    <times comment="false" id="1" x="0" y="0">
                                                        <get-val-301-15 comment="false" id="0" x="0" y="0"/>
                                                        <minus comment="false" id="1" x="0" y="0">
                                                            <get-xy comment="false" id="0" x="0" y="0">
                                                                <ACTOR eid="this" id="0"/>
                                                                <int id="1" val="3"/>
                                                            </get-xy>
                                                            <get-val-301-14 comment="false" id="1" x="0" y="0"/>
                                                        </minus>
                                                    </times>
                                                </trig-master>
                                            </times>
                                            <get-wh comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="2"/>
                                            </get-wh>
                                        </minus>
                                    </plus>
                                </set-xy>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="5"/>
                                </get-xy>
                                <minus comment="false" id="1" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="1"/>
                                    </screen-wh>
                                    <int id="1" val="105"/>
                                </minus>
                            </less>
                        </if>
                        <else comment="false" x="58" y="435">
                            <group eventID="1" id="-1">
                                <set-val-301-5 comment="false" x="69" y="455">
                                    <int id="0" val="2"/>
                                </set-val-301-5>
                                <setlayer comment="false" x="69" y="475">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-301-20 comment="false" id="1" x="0" y="0"/>
                                </setlayer>
                                <setanim comment="false" x="69" y="507">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-301-4 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                                <set-fric-bounce comment="false" x="69" y="539">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="4"/>
                                    <int id="2" val="0"/>
                                </set-fric-bounce>
                                <dolater comment="false" x="69" y="566">
                                    <group eventID="1" id="-1">
                                        <set-val-301-5 comment="false" x="80" y="593">
                                            <int id="0" val="2"/>
                                        </set-val-301-5>
                                        <ignore-screen-tolerance comment="false" x="80" y="613">
                                            <ACTOR eid="this" id="0"/>
                                        </ignore-screen-tolerance>
                                    </group>
                                    <int id="0" val="2"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-301-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="47" y="676">
                    <group eventID="1" id="-1">
                        <if comment="false" x="58" y="706">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="69" y="749">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-5"/>
                                </set-dxy>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                                <minus comment="false" id="1" x="0" y="0">
                                    <screen-xy comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-xy>
                                    <int id="1" val="0"/>
                                </minus>
                            </less>
                        </if>
                        <else-if comment="false" x="58" y="788">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="69" y="831">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="5"/>
                                </set-dxy>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                                <plus comment="false" id="1" x="0" y="0">
                                    <screen-xy comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-xy>
                                    <int id="1" val="0"/>
                                </plus>
                            </more>
                        </else-if>
                        <else comment="false" x="58" y="870">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="69" y="890">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-301-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
