<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-val-228-37 comment="false" x="37" y="65">
                            <minus comment="false" id="0" x="0" y="0">
                                <as-number comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <CONTROL eid="var" id="1" vid="34"/>
                                    </keystate>
                                </as-number>
                                <as-number comment="false" id="1" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <CONTROL eid="var" id="1" vid="33"/>
                                    </keystate>
                                </as-number>
                            </minus>
                        </set-val-228-37>
                    </group>
                    <get-val-228-38 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="120">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="145">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <get-val-228-52 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="184">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="204">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <times comment="false" id="2" x="0" y="0">
                                <get-val-228-37 comment="false" id="0" x="0" y="0"/>
                                <get-val-228-11 comment="false" id="1" x="0" y="0"/>
                            </times>
                        </set-dxy>
                        <if comment="false" x="37" y="241">
                            <group eventID="3" id="-1">
                                <set-xy comment="false" x="48" y="266">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-228-40 comment="false" id="2" x="0" y="0"/>
                                </set-xy>
                                <set-dxy comment="false" x="48" y="298">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                            </group>
                            <get-val-228-39 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="337">
                            <group eventID="3" id="-1">
                                <setav comment="false" x="48" y="372">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </setav>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <get-val-228-46 comment="false" id="0" x="0" y="0"/>
                                <noteq comment="false" id="1" x="0" y="0">
                                    <get-val-228-37 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </noteq>
                            </and>
                        </if>
                        <set-val-228-37 comment="false" x="37" y="411">
                            <int id="0" val="0"/>
                        </set-val-228-37>
                        <if comment="false" x="37" y="431">
                            <group eventID="3" id="-1">
                                <set-val-228-47 comment="false" x="48" y="469">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-228-47>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </more>
                        </if>
                        <else-if comment="false" x="37" y="506">
                            <group eventID="3" id="-1">
                                <set-val-228-47 comment="false" x="48" y="544">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-228-47>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </less>
                        </else-if>
                        <if comment="false" x="37" y="581">
                            <group eventID="3" id="-1">
                                <if comment="false" x="48" y="606">
                                    <group eventID="3" id="-1">
                                        <if comment="false" x="59" y="644">
                                            <group eventID="3" id="-1">
                                                <if comment="false" x="70" y="677">
                                                    <group eventID="3" id="-1">
                                                        <setanim comment="false" x="81" y="702">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="hold-r"/>
                                                        </setanim>
                                                    </group>
                                                    <get-val-228-47 comment="false" id="0" x="0" y="0"/>
                                                </if>
                                                <else comment="false" x="70" y="741">
                                                    <group eventID="3" id="-1">
                                                        <setanim comment="false" x="81" y="761">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="hold-l"/>
                                                        </setanim>
                                                    </group>
                                                </else>
                                            </group>
                                            <get-attribute comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="holder"/>
                                                <int id="2" val="_holding"/>
                                            </get-attribute>
                                        </if>
                                        <else comment="false" x="59" y="812">
                                            <group eventID="3" id="-1">
                                                <if comment="false" x="70" y="832">
                                                    <group eventID="3" id="-1">
                                                        <setanim comment="false" x="81" y="857">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="idle-r"/>
                                                        </setanim>
                                                    </group>
                                                    <get-val-228-47 comment="false" id="0" x="0" y="0"/>
                                                </if>
                                                <else comment="false" x="70" y="896">
                                                    <group eventID="3" id="-1">
                                                        <setanim comment="false" x="81" y="916">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="idle-l"/>
                                                        </setanim>
                                                    </group>
                                                </else>
                                            </group>
                                        </else>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-dxy>
                                        <int id="1" val="0"/>
                                    </eq>
                                </if>
                                <else comment="false" x="48" y="979">
                                    <group eventID="3" id="-1">
                                        <if comment="false" x="59" y="999">
                                            <group eventID="3" id="-1">
                                                <if comment="false" x="70" y="1032">
                                                    <group eventID="3" id="-1">
                                                        <setanim comment="false" x="81" y="1057">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="walk-hold-r"/>
                                                        </setanim>
                                                    </group>
                                                    <get-val-228-47 comment="false" id="0" x="0" y="0"/>
                                                </if>
                                                <else comment="false" x="70" y="1096">
                                                    <group eventID="3" id="-1">
                                                        <setanim comment="false" x="81" y="1116">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="walk-hold-l"/>
                                                        </setanim>
                                                    </group>
                                                </else>
                                            </group>
                                            <get-attribute comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="holder"/>
                                                <int id="2" val="_holding"/>
                                            </get-attribute>
                                        </if>
                                        <else comment="false" x="59" y="1167">
                                            <group eventID="3" id="-1">
                                                <if comment="false" x="70" y="1187">
                                                    <group eventID="3" id="-1">
                                                        <setanim comment="false" x="81" y="1212">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="walk-r"/>
                                                        </setanim>
                                                    </group>
                                                    <get-val-228-47 comment="false" id="0" x="0" y="0"/>
                                                </if>
                                                <else comment="false" x="70" y="1251">
                                                    <group eventID="3" id="-1">
                                                        <setanim comment="false" x="81" y="1271">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="walk-l"/>
                                                        </setanim>
                                                    </group>
                                                </else>
                                            </group>
                                        </else>
                                    </group>
                                </else>
                            </group>
                            <get-val-228-45 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-228-37 comment="false" x="26" y="40">
                    <int id="0" val="-1"/>
                </set-val-228-37>
            </group>
            <int id="0" val="MoveLeft"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-228-37 comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                </set-val-228-37>
            </group>
            <int id="0" val="MoveRight"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-228-40 comment="false" x="26" y="40">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-228-40>
                <set-val-228-59 comment="false" x="26" y="73">
                    <int id="0" val="0"/>
                </set-val-228-59>
                <if comment="false" x="26" y="93">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="136">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="idle2-l"/>
                        </setanim>
                        <set-val-228-47 comment="false" x="37" y="163">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-228-47>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <mod comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <int id="1" val="3"/>
                        </mod>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="200">
                    <group eventID="1" id="-1">
                        <set-val-228-47 comment="false" x="37" y="220">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-228-47>
                    </group>
                </else>
                <set-frame comment="false" x="26" y="257">
                    <ACTOR eid="this" id="0"/>
                    <mod comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="8"/>
                    </mod>
                </set-frame>
                <disable-snippet comment="false" x="26" y="302"/>
            </group>
        </init>
    </group>
    <group eventID="6" id="-1">
        <get-val-228-59 comment="false" x="462" y="273"/>
    </group>
    <group eventID="7" id="0">
        <event-key-press-release comment="false" x="210" y="11">
            <group eventID="7" id="-1">
                <if comment="false" x="221" y="38">
                    <group eventID="7" id="-1">
                        <stop comment="false" x="232" y="63"/>
                    </group>
                    <get-val-228-52 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="221" y="95">
                    <group eventID="3" id="-1">
                        <if comment="false" x="232" y="128">
                            <group eventID="3" id="-1">
                                <set-val-228-52 comment="false" x="243" y="179">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-228-52>
                                <set-val-228-53 comment="false" x="243" y="204">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-228-53>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getatype comment="false" id="0" x="0" y="0">
                                    <get-attribute comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="holder"/>
                                        <int id="2" val="_hold"/>
                                    </get-attribute>
                                </getatype>
                                <pick-type comment="false" id="1" x="0" y="0">
                                    <ACTORTYPE eid="545" id="0"/>
                                </pick-type>
                            </eq>
                        </if>
                    </group>
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="holder"/>
                        <int id="2" val="_holding"/>
                    </get-attribute>
                </if>
                <else comment="false" x="221" y="253">
                    <group eventID="7" id="-1">
                        <set-val-228-52 comment="false" x="232" y="273">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-228-52>
                        <set-val-228-53 comment="false" x="232" y="298">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-228-53>
                    </group>
                </else>
                <if comment="false" x="221" y="335">
                    <group eventID="7" id="-1">
                        <stop comment="false" x="232" y="365"/>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-228-52 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <if comment="false" x="221" y="397">
                    <group eventID="7" id="-1">
                        <toggle-image comment="false" x="232" y="422">
                            <get-attribute comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="holder"/>
                                <int id="2" val="_hold"/>
                            </get-attribute>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <if comment="false" x="232" y="462">
                            <group eventID="7" id="-1">
                                <setanim comment="false" x="243" y="487">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="stick-r"/>
                                </setanim>
                                <set-val-228-61 comment="false" x="243" y="514">
                                    <int id="0" val="12"/>
                                </set-val-228-61>
                            </group>
                            <get-val-228-47 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="232" y="546">
                            <group eventID="7" id="-1">
                                <setanim comment="false" x="243" y="566">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="stick-l"/>
                                </setanim>
                                <set-val-228-61 comment="false" x="243" y="593">
                                    <int id="0" val="-12"/>
                                </set-val-228-61>
                            </group>
                        </else>
                    </group>
                    <get-val-228-53 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="221" y="637">
                    <group eventID="7" id="-1">
                        <if comment="false" x="232" y="657">
                            <group eventID="7" id="-1">
                                <setanim comment="false" x="243" y="682">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="kick-r"/>
                                </setanim>
                            </group>
                            <get-val-228-47 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="232" y="721">
                            <group eventID="7" id="-1">
                                <setanim comment="false" x="243" y="741">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="kick-l"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                </else>
                <set-xy comment="false" x="221" y="792">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-val-228-61 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-xy>
                <set-attribute comment="false" x="221" y="837">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Camera Follow Player"/>
                    <int id="2" val="_XOffset"/>
                    <neg comment="false" id="3" x="0" y="0">
                        <get-val-228-61 comment="false" id="0" x="0" y="0"/>
                    </neg>
                </set-attribute>
                <dolater comment="false" x="221" y="874">
                    <group eventID="7" id="-1">
                        <if comment="false" x="232" y="901">
                            <group eventID="3" id="-1">
                                <toggle-image comment="false" x="243" y="934">
                                    <get-attribute comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="holder"/>
                                        <int id="2" val="_hold"/>
                                    </get-attribute>
                                    <int id="1" val="0"/>
                                </toggle-image>
                            </group>
                            <get-attribute comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="holder"/>
                                <int id="2" val="_holding"/>
                            </get-attribute>
                        </if>
                        <set-val-228-52 comment="false" x="232" y="986">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-228-52>
                        <say comment="false" x="232" y="1011">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Scout Movement"/>
                            <int id="2" val="resetoffset"/>
                        </say>
                    </group>
                    <int id="0" val="0.5"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <CONTROL eid="9" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="9" id="0">
        <step comment="false" x="88" y="18">
            <group eventID="9" id="-1">
                <if comment="false" x="99" y="43">
                    <group eventID="9" id="-1">
                        <stop comment="false" x="110" y="78"/>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-228-52 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <get-val-228-58 comment="false" id="1" x="0" y="0"/>
                    </or>
                </if>
                <set-val-228-58 comment="false" x="99" y="110">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-228-58>
                <set-val-228-60 comment="false" x="99" y="135">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-228-60>
                <comment-short comment="false" x="99" y="160">
                    <int id="0" val="lancement de l&amp;#039;animation de hit sur tout les scouts impactés"/>
                </comment-short>
                <actors-of-type3 comment="false" x="99" y="180">
                    <group eventID="9" id="-1">
                        <if comment="false" x="110" y="212">
                            <group eventID="9" id="-1">
                                <set-val-228-59 comment="false" x="121" y="250">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                    </minus>
                                </set-val-228-59>
                                <if comment="false" x="121" y="293">
                                    <group eventID="9" id="-1">
                                        <set-val-228-60 comment="false" x="132" y="338">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-228-60>
                                        <if comment="false" x="132" y="363">
                                            <group eventID="8" id="-1">
                                                <setanim comment="false" x="143" y="401">
                                                    <actor-of-type comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="hit-r"/>
                                                </setanim>
                                            </group>
                                            <get-attribute comment="false" id="0" x="0" y="0">
                                                <actor-of-type comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="Scout Movement"/>
                                                <int id="2" val="_FacingRight"/>
                                            </get-attribute>
                                        </if>
                                        <else comment="false" x="132" y="445">
                                            <group eventID="8" id="-1">
                                                <setanim comment="false" x="143" y="465">
                                                    <actor-of-type comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="hit-l"/>
                                                </setanim>
                                            </group>
                                        </else>
                                    </group>
                                    <or comment="false" id="0" x="0" y="0">
                                        <and comment="false" id="0" x="0" y="0">
                                            <get-val-228-47 comment="false" id="0" x="0" y="0"/>
                                            <and comment="false" id="1" x="0" y="0">
                                                <more comment="false" id="0" x="0" y="0">
                                                    <get-val-228-59 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="0"/>
                                                </more>
                                                <less comment="false" id="1" x="0" y="0">
                                                    <get-val-228-59 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="32"/>
                                                </less>
                                            </and>
                                        </and>
                                        <and comment="false" id="1" x="0" y="0">
                                            <not comment="false" id="0" x="0" y="0">
                                                <get-val-228-47 comment="false" id="0" x="0" y="0"/>
                                            </not>
                                            <and comment="false" id="1" x="0" y="0">
                                                <more comment="false" id="0" x="0" y="0">
                                                    <get-val-228-59 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="-32"/>
                                                </more>
                                                <less comment="false" id="1" x="0" y="0">
                                                    <get-val-228-59 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="0"/>
                                                </less>
                                            </and>
                                        </and>
                                    </or>
                                </if>
                            </group>
                            <noteq comment="false" id="0" x="0" y="0">
                                <actor-of-type comment="false" id="0" x="0" y="0"/>
                                <actor comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </actor>
                            </noteq>
                        </if>
                    </group>
                    <ACTORTYPE eid="432" id="0"/>
                </actors-of-type3>
                <if comment="false" x="99" y="545">
                    <group eventID="9" id="-1">
                        <play-sound4 comment="false" x="110" y="570">
                            <int id="0" val="0"/>
                            <SOUND eid="618" id="1"/>
                        </play-sound4>
                    </group>
                    <get-val-228-60 comment="false" id="0" x="0" y="0"/>
                </if>
                <dolater comment="false" x="99" y="609">
                    <group eventID="9" id="-1">
                        <set-val-228-58 comment="false" x="110" y="636">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-228-58>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
                <dolater comment="false" x="99" y="673">
                    <group eventID="8" id="-1">
                        <comment-short comment="false" x="110" y="700">
                            <int id="0" val="fin de l&amp;#039;animation de hit sur tout les scouts"/>
                        </comment-short>
                        <actors-of-type3 comment="false" x="110" y="720">
                            <group eventID="9" id="-1">
                                <if comment="false" x="121" y="752">
                                    <group eventID="9" id="-1">
                                        <if comment="false" x="132" y="790">
                                            <group eventID="8" id="-1">
                                                <setanim comment="false" x="143" y="828">
                                                    <actor-of-type comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="idle2-r"/>
                                                </setanim>
                                            </group>
                                            <get-attribute comment="false" id="0" x="0" y="0">
                                                <actor-of-type comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="Scout Movement"/>
                                                <int id="2" val="_FacingRight"/>
                                            </get-attribute>
                                        </if>
                                        <else comment="false" x="132" y="872">
                                            <group eventID="8" id="-1">
                                                <setanim comment="false" x="143" y="892">
                                                    <actor-of-type comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="idle2-l"/>
                                                </setanim>
                                            </group>
                                        </else>
                                    </group>
                                    <noteq comment="false" id="0" x="0" y="0">
                                        <actor-of-type comment="false" id="0" x="0" y="0"/>
                                        <actor comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                        </actor>
                                    </noteq>
                                </if>
                            </group>
                            <ACTORTYPE eid="432" id="0"/>
                        </actors-of-type3>
                    </group>
                    <int id="0" val="0.2"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </step>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="pour remettre le decalage comme il faut, à la fin de l&amp;#039;anim de kick ou lors de la mort"/>
                </comment-short>
                <set-xy comment="false" x="26" y="60">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-val-228-61 comment="false" id="1" x="0" y="0"/>
                    </minus>
                </set-xy>
                <set-attribute comment="false" x="26" y="105">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Camera Follow Player"/>
                    <int id="2" val="_XOffset"/>
                    <int id="3" val="0"/>
                </set-attribute>
                <set-val-228-61 comment="false" x="26" y="132">
                    <int id="0" val="0"/>
                </set-val-228-61>
            </group>
            <int id="0" val="resetoffset"/>
        </event-custom>
    </group>
    <group eventID="10" id="-1"/>
</groups>
