<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="17" y="132">
            <group eventID="1" id="-1">
                <set-xy comment="false" x="28" y="157">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-val-515-4 comment="false" id="0" x="0" y="0"/>
                        <minus comment="false" id="1" x="0" y="0">
                            <times comment="false" id="0" x="0" y="0">
                                <get-val-515-6 comment="false" id="0" x="0" y="0"/>
                                <trig-master comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <times comment="false" id="1" x="0" y="0">
                                        <get-val-515-7 comment="false" id="0" x="0" y="0"/>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="3"/>
                                            </get-xy>
                                            <get-val-515-5 comment="false" id="1" x="0" y="0"/>
                                        </minus>
                                    </times>
                                    <int id="2" val="0"/>
                                </trig-master>
                            </times>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="2"/>
                            </get-wh>
                        </minus>
                    </plus>
                </set-xy>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-fric-bounce comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="4"/>
                    <get-val-515-3 comment="false" id="2" x="0" y="0"/>
                </set-fric-bounce>
                <set-val-515-4 comment="false" x="26" y="72">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                </set-val-515-4>
                <set-val-515-5 comment="false" x="26" y="105">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="3"/>
                    </get-xy>
                </set-val-515-5>
                <fadeInOut comment="false" x="26" y="138">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="5"/>
                    <int id="3" val="0"/>
                </fadeInOut>
            </group>
        </init>
    </group>
    <group eventID="2" id="1">
        <set-blend-actor comment="false" x="207" y="304">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </set-blend-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <die comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <int id="0" val="5"/>
            <ACTOR eid="this" id="2"/>
        </event-delay>
    </group>
    <group eventID="3" id="-1"/>
</groups>
