<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="80">
                            <group eventID="2" id="-1">
                                <set-val-226-2 comment="false" x="48" y="118">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-226-2>
                                <set-val-226-1 comment="false" x="48" y="143">
                                    <collide-member-of-group comment="false" id="0" x="0" y="0"/>
                                </set-val-226-1>
                                <setlayer comment="false" x="48" y="175">
                                    <get-val-226-1 comment="false" id="0" x="0" y="0"/>
                                    <getlayer comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getlayer>
                                </setlayer>
                                <movewithinlayer comment="false" x="48" y="215">
                                    <get-val-226-1 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="3"/>
                                </movewithinlayer>
                                <apply-filter comment="false" x="48" y="247">
                                    <get-val-226-1 comment="false" id="0" x="0" y="0"/>
                                    <filter-tint comment="false" id="1" x="0" y="0">
                                        <color b="255" g="255" id="0" r="51"/>
                                        <int id="1" val="50"/>
                                    </filter-tint>
                                </apply-filter>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <not comment="false" id="0" x="0" y="0">
                                    <get-val-226-2 comment="false" id="0" x="0" y="0"/>
                                </not>
                                <keystate comment="false" id="1" x="0" y="0">
                                    <int id="0" val="2"/>
                                    <CONTROL eid="10" id="1"/>
                                </keystate>
                            </and>
                        </if>
                        <else-if comment="false" x="37" y="299">
                            <group eventID="2" id="-1">
                                <set-val-226-2 comment="false" x="48" y="342">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-226-2>
                                <set-attribute comment="false" x="48" y="367">
                                    <get-val-226-1 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="item"/>
                                    <int id="2" val="_dropping"/>
                                    <true comment="false" id="3" x="0" y="0"/>
                                </set-attribute>
                                <clear-filter comment="false" x="48" y="399">
                                    <get-val-226-1 comment="false" id="0" x="0" y="0"/>
                                </clear-filter>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <and comment="false" id="0" x="0" y="0">
                                    <get-val-226-2 comment="false" id="0" x="0" y="0"/>
                                    <keystate comment="false" id="1" x="0" y="0">
                                        <int id="0" val="2"/>
                                        <CONTROL eid="10" id="1"/>
                                    </keystate>
                                </and>
                                <eq comment="false" id="1" x="0" y="0">
                                    <get-val-226-1 comment="false" id="0" x="0" y="0"/>
                                    <collide-member-of-group comment="false" id="1" x="0" y="0"/>
                                </eq>
                            </and>
                        </else-if>
                    </group>
                    <is-snippet-enableda comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="Scout Movement"/>
                    </is-snippet-enableda>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="9" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="33" y="156">
            <group eventID="3" id="-1">
                <if comment="false" x="44" y="181">
                    <group eventID="3" id="-1">
                        <if comment="false" x="55" y="206">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="66" y="239">
                                    <get-val-226-1 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="right"/>
                                </setanim>
                                <set-xy comment="false" x="66" y="271">
                                    <get-val-226-1 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="2"/>
                                            </get-xy>
                                            <get-wh comment="false" id="1" x="0" y="0">
                                                <get-val-226-1 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="2"/>
                                            </get-wh>
                                        </minus>
                                        <get-attribute comment="false" id="1" x="0" y="0">
                                            <get-val-226-1 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="item"/>
                                            <int id="2" val="_offsetx"/>
                                        </get-attribute>
                                    </plus>
                                </set-xy>
                            </group>
                            <get-attribute comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="Scout Movement"/>
                                <int id="2" val="_FacingRight"/>
                            </get-attribute>
                        </if>
                        <else comment="false" x="55" y="338">
                            <group eventID="3" id="-1">
                                <setanim comment="false" x="66" y="358">
                                    <get-val-226-1 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="left"/>
                                </setanim>
                                <set-xy comment="false" x="66" y="390">
                                    <get-val-226-1 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="2"/>
                                            </get-xy>
                                            <get-wh comment="false" id="1" x="0" y="0">
                                                <get-val-226-1 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="2"/>
                                            </get-wh>
                                        </minus>
                                        <get-attribute comment="false" id="1" x="0" y="0">
                                            <get-val-226-1 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="item"/>
                                            <int id="2" val="_offsetx"/>
                                        </get-attribute>
                                    </minus>
                                </set-xy>
                            </group>
                        </else>
                        <set-xy comment="false" x="55" y="457">
                            <get-val-226-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="3"/>
                                    </get-xy>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <get-val-226-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="3"/>
                                    </get-wh>
                                </minus>
                                <get-attribute comment="false" id="1" x="0" y="0">
                                    <get-val-226-1 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="item"/>
                                    <int id="2" val="_offsety"/>
                                </get-attribute>
                            </plus>
                        </set-xy>
                    </group>
                    <get-val-226-2 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-actor-create-kill comment="false" x="22" y="44">
            <group eventID="4" id="-1">
                <if comment="false" x="33" y="71">
                    <group eventID="4" id="-1">
                        <set-attribute comment="false" x="44" y="96">
                            <get-val-226-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="item"/>
                            <int id="2" val="_dropping"/>
                            <true comment="false" id="3" x="0" y="0"/>
                        </set-attribute>
                        <clear-filter comment="false" x="44" y="128">
                            <get-val-226-1 comment="false" id="0" x="0" y="0"/>
                        </clear-filter>
                    </group>
                    <get-val-226-2 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="4" id="-1"/>
</groups>
