<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="26" y="1">
            <group eventID="1" id="-1">
                <stop-sounds comment="false" x="37" y="26"/>
                <camera-move comment="false" x="37" y="46">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <get-val-500-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                    <int id="1" val="0"/>
                </camera-move>
                <if comment="false" x="37" y="84">
                    <group eventID="1" id="-1">
                        <comment-short comment="false" x="48" y="109">
                            <int id="0" val="même scene sans les objets ni les scouts et ajout des squelettes"/>
                        </comment-short>
                        <actors-of-type3 comment="false" x="48" y="129">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="59" y="161">
                                    <actor-of-type comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="piege_ferme"/>
                                </setanim>
                            </group>
                            <ACTORTYPE eid="484" id="0"/>
                        </actors-of-type3>
                        <setanim comment="false" x="48" y="205">
                            <ACTOR eid="var" id="0" vid="7"/>
                            <int id="1" val="off"/>
                        </setanim>
                        <set-xy comment="false" x="48" y="232">
                            <ACTOR eid="var" id="0" vid="7"/>
                            <int id="1" val="1"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="7"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="20"/>
                            </plus>
                        </set-xy>
                        <actors-in-group comment="false" x="48" y="277">
                            <group eventID="1" id="-1">
                                <die comment="false" x="59" y="309">
                                    <actor-in-group comment="false" id="0" x="0" y="0"/>
                                </die>
                            </group>
                            <GROUP eid="0" id="0"/>
                        </actors-in-group>
                        <actors-in-group comment="false" x="48" y="353">
                            <group eventID="1" id="-1">
                                <die comment="false" x="59" y="385">
                                    <actor-in-group comment="false" id="0" x="0" y="0"/>
                                </die>
                            </group>
                            <GROUP eid="9" id="0"/>
                        </actors-in-group>
                        <set-val-500-3 comment="false" x="48" y="429">
                            <int id="0" val="0"/>
                        </set-val-500-3>
                        <repeat comment="false" x="48" y="449">
                            <group eventID="1" id="-1">
                                <if comment="false" x="59" y="474">
                                    <group eventID="1" id="-1">
                                        <create-actor3 comment="false" x="70" y="504">
                                            <ACTORTYPE eid="526" id="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <minus comment="false" id="0" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="var" id="0" vid="7"/>
                                                        <int id="1" val="0"/>
                                                    </get-xy>
                                                    <int id="1" val="207"/>
                                                </minus>
                                                <times comment="false" id="1" x="0" y="0">
                                                    <loopindex comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="50"/>
                                                </times>
                                            </plus>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <screen-wh comment="false" id="0" x="0" y="0">
                                                    <int id="0" val="1"/>
                                                </screen-wh>
                                                <int id="1" val="105"/>
                                            </minus>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <set-frame comment="false" x="70" y="554">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <get-val-500-3 comment="false" id="1" x="0" y="0"/>
                                        </set-frame>
                                        <set-val-500-3 comment="false" x="70" y="586">
                                            <mod comment="false" id="0" x="0" y="0">
                                                <plus comment="false" id="0" x="0" y="0">
                                                    <get-val-500-3 comment="false" id="0" x="0" y="0"/>
                                                    <plus comment="false" id="1" x="0" y="0">
                                                        <times comment="false" id="0" x="0" y="0">
                                                            <get-val-500-3 comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="7"/>
                                                        </times>
                                                        <int id="1" val="1"/>
                                                    </plus>
                                                </plus>
                                                <int id="1" val="10"/>
                                            </mod>
                                        </set-val-500-3>
                                    </group>
                                    <noteq comment="false" id="0" x="0" y="0">
                                        <loopindex comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="4"/>
                                    </noteq>
                                </if>
                            </group>
                            <int id="0" val="9"/>
                        </repeat>
                        <dolater comment="false" x="48" y="655">
                            <group eventID="1" id="-1">
                                <play-sound-channel comment="false" x="59" y="682">
                                    <int id="0" val="1"/>
                                    <SOUND eid="583" id="1"/>
                                    <int id="2" val="0"/>
                                </play-sound-channel>
                                <play-sound-channel comment="false" x="59" y="709">
                                    <int id="0" val="1"/>
                                    <SOUND eid="584" id="1"/>
                                    <int id="2" val="1"/>
                                </play-sound-channel>
                                <play-sound-channel comment="false" x="59" y="736">
                                    <int id="0" val="1"/>
                                    <SOUND eid="585" id="1"/>
                                    <int id="2" val="2"/>
                                </play-sound-channel>
                                <set-volume-channel comment="false" x="59" y="763">
                                    <int id="0" val="100"/>
                                    <int id="1" val="0"/>
                                </set-volume-channel>
                                <set-volume-channel comment="false" x="59" y="783">
                                    <int id="0" val="100"/>
                                    <int id="1" val="1"/>
                                </set-volume-channel>
                                <set-volume-channel comment="false" x="59" y="803">
                                    <int id="0" val="100"/>
                                    <int id="1" val="2"/>
                                </set-volume-channel>
                                <actors-in-group comment="false" x="59" y="823">
                                    <group eventID="1" id="-1">
                                        <set-val-500-3 comment="false" x="70" y="855">
                                            <get-frame comment="false" id="0" x="0" y="0">
                                                <actor-in-group comment="false" id="0" x="0" y="0"/>
                                            </get-frame>
                                        </set-val-500-3>
                                        <setanim comment="false" x="70" y="893">
                                            <actor-in-group comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="sing"/>
                                        </setanim>
                                        <set-frame comment="false" x="70" y="925">
                                            <actor-in-group comment="false" id="0" x="0" y="0"/>
                                            <get-val-500-3 comment="false" id="1" x="0" y="0"/>
                                        </set-frame>
                                    </group>
                                    <GROUP eid="14" id="0"/>
                                </actors-in-group>
                                <setanim comment="false" x="59" y="969">
                                    <get-val-500-1 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="deg"/>
                                </setanim>
                                <dolater comment="false" x="59" y="1001">
                                    <group eventID="1" id="-1">
                                        <setanim comment="false" x="70" y="1028">
                                            <get-val-500-1 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="ending"/>
                                        </setanim>
                                        <dolater comment="false" x="70" y="1060">
                                            <group eventID="1" id="-1">
                                                <create-actor3 comment="false" x="81" y="1087">
                                                    <ACTORTYPE eid="586" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <int id="2" val="20"/>
                                                    <int id="3" val="0"/>
                                                </create-actor3>
                                                <set-val-500-4 comment="false" x="81" y="1114">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                </set-val-500-4>
                                                <set-xy comment="false" x="81" y="1141">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <minus comment="false" id="2" x="0" y="0">
                                                        <plus comment="false" id="0" x="0" y="0">
                                                            <screen-xy comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="0"/>
                                                            </screen-xy>
                                                            <times comment="false" id="1" x="0" y="0">
                                                                <int id="0" val="0.5"/>
                                                                <screen-wh comment="false" id="1" x="0" y="0">
                                                                    <int id="0" val="0"/>
                                                                </screen-wh>
                                                            </times>
                                                        </plus>
                                                        <get-wh comment="false" id="1" x="0" y="0">
                                                            <ACTOR eid="lastcreated" id="0"/>
                                                            <int id="1" val="2"/>
                                                        </get-wh>
                                                    </minus>
                                                </set-xy>
                                                <fadeInOut comment="false" x="81" y="1196">
                                                    <ACTOR eid="var" id="0" vid="4"/>
                                                    <int id="1" val="0"/>
                                                    <int id="2" val="2"/>
                                                    <int id="3" val="8"/>
                                                </fadeInOut>
                                                <dolater comment="false" x="81" y="1223">
                                                    <group eventID="1" id="-1">
                                                        <fadeInOut comment="false" x="92" y="1250">
                                                            <ACTOR eid="var" id="0" vid="4"/>
                                                            <int id="1" val="1"/>
                                                            <int id="2" val="2"/>
                                                            <int id="3" val="8"/>
                                                        </fadeInOut>
                                                        <dolater comment="false" x="92" y="1277">
                                                            <group eventID="1" id="-1">
                                                                <create-actor3 comment="false" x="103" y="1304">
                                                                    <ACTORTYPE eid="621" id="0"/>
                                                                    <int id="1" val="0"/>
                                                                    <int id="2" val="20"/>
                                                                    <int id="3" val="0"/>
                                                                </create-actor3>
                                                                <fadeInOut comment="false" x="103" y="1331">
                                                                    <ACTOR eid="lastcreated" id="0"/>
                                                                    <int id="1" val="1"/>
                                                                    <int id="2" val="0"/>
                                                                    <int id="3" val="0"/>
                                                                </fadeInOut>
                                                                <set-xy comment="false" x="103" y="1358">
                                                                    <ACTOR eid="lastcreated" id="0"/>
                                                                    <int id="1" val="0"/>
                                                                    <minus comment="false" id="2" x="0" y="0">
                                                                        <plus comment="false" id="0" x="0" y="0">
                                                                            <screen-xy comment="false" id="0" x="0" y="0">
                                                                                <int id="0" val="0"/>
                                                                            </screen-xy>
                                                                            <times comment="false" id="1" x="0" y="0">
                                                                                <int id="0" val="0.5"/>
                                                                                <screen-wh comment="false" id="1" x="0" y="0">
                                                                                    <int id="0" val="0"/>
                                                                                </screen-wh>
                                                                            </times>
                                                                        </plus>
                                                                        <get-wh comment="false" id="1" x="0" y="0">
                                                                            <ACTOR eid="lastcreated" id="0"/>
                                                                            <int id="1" val="2"/>
                                                                        </get-wh>
                                                                    </minus>
                                                                </set-xy>
                                                                <fadeInOut comment="false" x="103" y="1413">
                                                                    <ACTOR eid="lastcreated" id="0"/>
                                                                    <int id="1" val="0"/>
                                                                    <int id="2" val="2"/>
                                                                    <int id="3" val="8"/>
                                                                </fadeInOut>
                                                                <set-val-500-6 comment="false" x="103" y="1440">
                                                                    <true comment="false" id="0" x="0" y="0"/>
                                                                </set-val-500-6>
                                                            </group>
                                                            <int id="0" val="2"/>
                                                            <ACTOR eid="lastcreated" id="2"/>
                                                        </dolater>
                                                    </group>
                                                    <int id="0" val="5"/>
                                                    <ACTOR eid="lastcreated" id="2"/>
                                                </dolater>
                                            </group>
                                            <int id="0" val="1"/>
                                            <ACTOR eid="lastcreated" id="2"/>
                                        </dolater>
                                    </group>
                                    <int id="0" val="1.5"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="37" y="1537">
                    <group eventID="1" id="-1">
                        <play-sound-channel comment="false" x="48" y="1557">
                            <int id="0" val="1"/>
                            <SOUND eid="583" id="1"/>
                            <int id="2" val="0"/>
                        </play-sound-channel>
                        <play-sound-channel comment="false" x="48" y="1584">
                            <int id="0" val="1"/>
                            <SOUND eid="584" id="1"/>
                            <int id="2" val="1"/>
                        </play-sound-channel>
                        <play-sound-channel comment="false" x="48" y="1611">
                            <int id="0" val="1"/>
                            <SOUND eid="585" id="1"/>
                            <int id="2" val="2"/>
                        </play-sound-channel>
                        <set-volume-channel comment="false" x="48" y="1638">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </set-volume-channel>
                        <set-volume-channel comment="false" x="48" y="1658">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </set-volume-channel>
                        <set-volume-channel comment="false" x="48" y="1678">
                            <int id="0" val="0"/>
                            <int id="1" val="2"/>
                        </set-volume-channel>
                        <fade-sound-channel comment="false" x="48" y="1698">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="10"/>
                        </fade-sound-channel>
                        <fade-sound-channel comment="false" x="48" y="1725">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="10"/>
                        </fade-sound-channel>
                        <fade-sound-channel comment="false" x="48" y="1752">
                            <int id="0" val="0"/>
                            <int id="1" val="2"/>
                            <int id="2" val="10"/>
                        </fade-sound-channel>
                    </group>
                </else>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <setanim comment="false" x="26" y="40">
                    <get-val-500-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="idle"/>
                </setanim>
                <comment-short comment="false" x="26" y="72">
                    <int id="0" val="on prend en compte la largeur du fantome pour le caler juste sur le papa skull"/>
                </comment-short>
                <create-actor3 comment="false" x="26" y="92">
                    <ACTORTYPE eid="479" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <get-val-500-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <int id="1" val="50"/>
                    </minus>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <get-val-500-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <int id="1" val="50"/>
                    </minus>
                    <int id="3" val="0"/>
                </create-actor3>
                <setanim comment="false" x="26" y="142">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="idle-r"/>
                </setanim>
                <moveToBy comment="false" x="26" y="169">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="50"/>
                    <int id="3" val="0"/>
                    <int id="4" val="1"/>
                    <int id="5" val="8"/>
                </moveToBy>
            </group>
            <int id="0" val="start"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-500-2 comment="false" x="26" y="40">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-500-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-val-500-2>
                <if comment="false" x="26" y="70">
                    <group eventID="3" id="-1">
                        <dolater comment="false" x="37" y="100">
                            <group eventID="3" id="-1">
                                <comment-short comment="false" x="48" y="127">
                                    <int id="0" val="on recharge la scène en mode gameover, ça va lancer la cutscene"/>
                                </comment-short>
                                <set-game-val-2 comment="false" x="48" y="147">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-2>
                                <scene-reload-new comment="false" x="48" y="172">
                                    <int id="0" val="0"/>
                                    <int id="1" val="2"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="2"/>
                                </scene-reload-new>
                            </group>
                            <int id="0" val="2"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-500-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="newdead"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <scene-reload-through comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <int id="1" val="1"/>
                </scene-reload-through>
            </group>
            <CONTROL eid="11" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-key-any-press-release comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="5" id="-1">
                        <set-game-val-2 comment="false" x="37" y="77">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-2>
                        <scene-reload-new comment="false" x="37" y="102">
                            <int id="0" val="0"/>
                            <int id="1" val="2"/>
                            <int id="2" val="0"/>
                            <int id="3" val="2"/>
                        </scene-reload-new>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <get-val-500-6 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
            </group>
            <int id="0" val="0"/>
        </event-key-any-press-release>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="5" id="-1">
                        <set-game-val-2 comment="false" x="37" y="72">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-2>
                        <scene-reload-new comment="false" x="37" y="97">
                            <int id="0" val="0"/>
                            <int id="1" val="2"/>
                            <int id="2" val="0"/>
                            <int id="3" val="2"/>
                        </scene-reload-new>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <get-val-500-6 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="7" id="-1">
                        <comment-short comment="false" x="37" y="72">
                            <int id="0" val="on modifie le volume des chants en fonction de la distance du feu de camp"/>
                        </comment-short>
                        <set-val-500-3 comment="false" x="37" y="92">
                            <minus comment="false" id="0" x="0" y="0">
                                <screen-xy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="2"/>
                                </screen-xy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="7"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                            </minus>
                        </set-val-500-3>
                        <if comment="false" x="37" y="130">
                            <group eventID="7" id="-1">
                                <set-val-500-3 comment="false" x="48" y="160">
                                    <neg comment="false" id="0" x="0" y="0">
                                        <get-val-500-3 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-val-500-3>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-500-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </less>
                        </if>
                        <set-val-500-3 comment="false" x="37" y="202">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-500-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="400"/>
                            </minus>
                        </set-val-500-3>
                        <if comment="false" x="37" y="232">
                            <group eventID="7" id="-1">
                                <set-val-500-3 comment="false" x="48" y="262">
                                    <int id="0" val="0"/>
                                </set-val-500-3>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-500-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </less>
                        </if>
                        <set-val-500-3 comment="false" x="37" y="294">
                            <minus comment="false" id="0" x="0" y="0">
                                <int id="0" val="100"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <get-val-500-3 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0.05"/>
                                </times>
                            </minus>
                        </set-val-500-3>
                        <if comment="false" x="37" y="329">
                            <group eventID="7" id="-1">
                                <set-val-500-3 comment="false" x="48" y="359">
                                    <int id="0" val="20"/>
                                </set-val-500-3>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-500-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="20"/>
                            </less>
                        </if>
                        <if comment="false" x="37" y="391">
                            <group eventID="3" id="-1">
                                <set-volume-channel comment="false" x="48" y="421">
                                    <get-val-500-3 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </set-volume-channel>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-500-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </more>
                        </if>
                        <if comment="false" x="37" y="458">
                            <group eventID="7" id="-1">
                                <set-volume-channel comment="false" x="48" y="488">
                                    <get-val-500-3 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </set-volume-channel>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-500-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </more>
                        </if>
                        <if comment="false" x="37" y="525">
                            <group eventID="7" id="-1">
                                <set-volume-channel comment="false" x="48" y="555">
                                    <get-val-500-3 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </set-volume-channel>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-500-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </more>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="7" id="-1"/>
</groups>
