<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="6" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <scene-reload-through comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <int id="1" val="1"/>
                </scene-reload-through>
            </group>
            <CONTROL eid="11" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="9" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <setanim comment="false" x="26" y="40">
                    <ACTOR eid="11" id="0"/>
                    <int id="1" val="2"/>
                </setanim>
                <setanim comment="false" x="26" y="67">
                    <ACTOR eid="4" id="0"/>
                    <int id="1" val="3"/>
                </setanim>
                <setanim comment="false" x="26" y="94">
                    <ACTOR eid="9" id="0"/>
                    <int id="1" val="3"/>
                </setanim>
                <setanim comment="false" x="26" y="121">
                    <ACTOR eid="13" id="0"/>
                    <int id="1" val="2"/>
                </setanim>
            </group>
        </init>
    </group>
    <group eventID="9" id="1">
        <setanim comment="false" x="36" y="298">
            <ACTOR eid="12" id="0"/>
            <int id="1" val="2"/>
        </setanim>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <setanim comment="false" x="26" y="40">
                    <ACTOR eid="25" id="0"/>
                    <int id="1" val="idle2-l"/>
                </setanim>
                <setanim comment="false" x="26" y="67">
                    <ACTOR eid="27" id="0"/>
                    <int id="1" val="idle2-l"/>
                </setanim>
                <setanim comment="false" x="26" y="94">
                    <ACTOR eid="26" id="0"/>
                    <int id="1" val="idle2-l"/>
                </setanim>
            </group>
        </init>
    </group>
    <group eventID="10" id="1">
        <setanim comment="false" x="63" y="205">
            <ACTOR eid="27" id="0"/>
            <int id="1" val="idle2-l"/>
        </setanim>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <play-sound-channel comment="false" x="26" y="47">
                    <int id="0" val="1"/>
                    <SOUND eid="579" id="1"/>
                    <int id="2" val="4"/>
                </play-sound-channel>
                <fade-sound-channel comment="false" x="26" y="74">
                    <int id="0" val="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="2"/>
                </fade-sound-channel>
            </group>
            <int id="0" val="0"/>
            <REGION eid="2" id="1"/>
            <ACTORTYPE eid="432" id="2"/>
        </event-type-region>
    </group>
    <group eventID="11" id="1">
        <fade-sounds comment="false" x="126" y="263">
            <int id="0" val="0"/>
            <int id="1" val="2"/>
        </fade-sounds>
    </group>
    <group eventID="11" id="2">
        <control-sound-channel comment="false" x="898" y="465">
            <int id="0" val="0"/>
            <int id="1" val=""/>
        </control-sound-channel>
    </group>
    <group eventID="11" id="3">
        <play-sound4 comment="false" x="313" y="331">
            <int id="0" val="0"/>
            <SOUND eid="579" id="1"/>
        </play-sound4>
    </group>
    <group eventID="11" id="4">
        <play-sound-channel comment="false" x="146" y="206">
            <int id="0" val="0"/>
            <SOUND eid="579" id="1"/>
            <int id="2" val="1"/>
        </play-sound-channel>
    </group>
    <group eventID="11" id="-1">
        <text-to-sound comment="false" x="890" y="97">
            <int id="0" val=""/>
        </text-to-sound>
        <text-to-sound comment="false" x="787" y="332">
            <int id="0" val=""/>
        </text-to-sound>
    </group>
    <group eventID="12" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <fade-sound-channel comment="false" x="26" y="47">
                    <int id="0" val="1"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                </fade-sound-channel>
                <dolater comment="false" x="26" y="74">
                    <group eventID="12" id="-1">
                        <control-sound-channel comment="false" x="37" y="101">
                            <int id="0" val="0"/>
                            <int id="1" val="4"/>
                        </control-sound-channel>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="1"/>
            <REGION eid="2" id="1"/>
            <ACTORTYPE eid="432" id="2"/>
        </event-type-region>
    </group>
    <group eventID="12" id="1">
        <fade-sounds comment="false" x="849" y="351">
            <int id="0" val="0"/>
            <int id="1" val=""/>
        </fade-sounds>
    </group>
    <group eventID="12" id="2">
        <play-sound4 comment="false" x="89" y="406">
            <int id="0" val="0"/>
            <SOUND eid="579" id="1"/>
        </play-sound4>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <play-sound-channel comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                    <SOUND eid="595" id="1"/>
                    <int id="2" val="4"/>
                </play-sound-channel>
            </group>
        </init>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <play-sound-channel comment="false" x="26" y="47">
                    <int id="0" val="1"/>
                    <SOUND eid="597" id="1"/>
                    <int id="2" val="11"/>
                </play-sound-channel>
                <fade-sound-channel comment="false" x="26" y="74">
                    <int id="0" val="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="2"/>
                </fade-sound-channel>
            </group>
            <int id="0" val="0"/>
            <REGION eid="3" id="1"/>
            <ACTORTYPE eid="432" id="2"/>
        </event-type-region>
    </group>
    <group eventID="14" id="1">
        <fade-sounds comment="false" x="126" y="263">
            <int id="0" val="0"/>
            <int id="1" val="2"/>
        </fade-sounds>
    </group>
    <group eventID="14" id="2">
        <control-sound-channel comment="false" x="898" y="465">
            <int id="0" val="0"/>
            <int id="1" val=""/>
        </control-sound-channel>
    </group>
    <group eventID="14" id="3">
        <play-sound4 comment="false" x="313" y="331">
            <int id="0" val="0"/>
            <SOUND eid="579" id="1"/>
        </play-sound4>
    </group>
    <group eventID="14" id="4">
        <play-sound-channel comment="false" x="146" y="206">
            <int id="0" val="0"/>
            <SOUND eid="579" id="1"/>
            <int id="2" val="1"/>
        </play-sound-channel>
    </group>
    <group eventID="14" id="-1">
        <text-to-sound comment="false" x="787" y="332">
            <int id="0" val=""/>
        </text-to-sound>
        <text-to-sound comment="false" x="890" y="97">
            <int id="0" val=""/>
        </text-to-sound>
    </group>
    <group eventID="15" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <fade-sound-channel comment="false" x="26" y="47">
                    <int id="0" val="1"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                </fade-sound-channel>
                <dolater comment="false" x="26" y="74">
                    <group eventID="12" id="-1">
                        <control-sound-channel comment="false" x="37" y="101">
                            <int id="0" val="0"/>
                            <int id="1" val="11"/>
                        </control-sound-channel>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="1"/>
            <REGION eid="3" id="1"/>
            <ACTORTYPE eid="432" id="2"/>
        </event-type-region>
    </group>
    <group eventID="15" id="1">
        <fade-sounds comment="false" x="849" y="351">
            <int id="0" val="0"/>
            <int id="1" val=""/>
        </fade-sounds>
    </group>
    <group eventID="15" id="2">
        <play-sound4 comment="false" x="89" y="406">
            <int id="0" val="0"/>
            <SOUND eid="579" id="1"/>
        </play-sound4>
    </group>
    <group eventID="15" id="-1"/>
</groups>
