<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <toggle-grav comment="false" x="26" y="40">
                    <ACTOR eid="5" id="0"/>
                    <int id="1" val="1"/>
                </toggle-grav>
                <set-val-217-1 comment="false" x="26" y="67">
                    <int id="0" val="432"/>
                </set-val-217-1>
            </group>
        </init>
    </group>
    <group eventID="1" id="1">
        <apply-filter comment="false" x="320" y="98">
            <ACTOR eid="1" id="0"/>
            <filter-negative comment="false" id="1" x="0" y="0"/>
        </apply-filter>
    </group>
    <group eventID="1" id="2">
        <debug-draw comment="false" x="44" y="122">
            <int id="0" val="0"/>
        </debug-draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="5" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="5" id="-1">
                        <print comment="false" x="37" y="80">
                            <int id="0" val="gravityok"/>
                        </print>
                        <toggle-grav comment="false" x="37" y="100">
                            <ACTOR eid="5" id="0"/>
                            <int id="1" val="0"/>
                        </toggle-grav>
                        <moveToBy comment="false" x="37" y="127">
                            <ACTOR eid="4" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="3"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0.1"/>
                            <int id="5" val="11"/>
                        </moveToBy>
                        <dolater comment="false" x="37" y="154">
                            <group eventID="5" id="-1">
                                <moveToBy comment="false" x="48" y="181">
                                    <ACTOR eid="4" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="760"/>
                                    <int id="3" val="26"/>
                                    <int id="4" val="0.1"/>
                                    <int id="5" val="11"/>
                                </moveToBy>
                            </group>
                            <int id="0" val="0.1"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <is-in-region comment="false" id="0" x="0" y="0">
                            <ACTOR eid="27" id="0"/>
                            <REGION eid="0" id="1"/>
                        </is-in-region>
                        <isonscreen comment="false" id="1" x="0" y="0">
                            <ACTOR eid="5" id="0"/>
                        </isonscreen>
                    </and>
                </if>
            </group>
            <CONTROL eid="9" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="5" id="1">
        <toggle-rot comment="false" x="769" y="333">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="0"/>
        </toggle-rot>
    </group>
    <group eventID="5" id="2">
        <spinToBy comment="false" x="80" y="274">
            <ACTOR eid="4" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="10"/>
            <int id="3" val="0.1"/>
            <int id="4" val="5"/>
        </spinToBy>
    </group>
    <group eventID="5" id="3">
        <print comment="false" x="734" y="136">
            <int id="0" val="gravityok"/>
        </print>
    </group>
    <group eventID="5" id="4">
        <debug-draw comment="false" x="292" y="440">
            <int id="0" val="0"/>
        </debug-draw>
    </group>
    <group eventID="5" id="5">
        <set-val-217-1 comment="false" x="707" y="432">
            <int id="0" val="432"/>
        </set-val-217-1>
    </group>
    <group eventID="5" id="6">
        <toggle-grav comment="false" x="841" y="88">
            <ACTOR eid="5" id="0"/>
            <int id="1" val="0"/>
        </toggle-grav>
    </group>
    <group eventID="5" id="-1">
        <getgroup comment="false" x="568" y="561">
            <ACTOR eid="lastcreated" id="0"/>
        </getgroup>
        <pick-type comment="false" x="724" y="48">
            <ACTORTYPE eid="432" id="0"/>
        </pick-type>
        <getatype comment="false" x="856" y="207">
            <ACTOR eid="lastcreated" id="0"/>
        </getatype>
        <get-val-217-1 comment="false" x="616" y="103"/>
        <is-in-region comment="false" x="933" y="548">
            <ACTOR eid="lastcreated" id="0"/>
            <REGION eid="lastcreated" id="1"/>
        </is-in-region>
        <region comment="false" x="1014" y="446">
            <REGION eid="lastcreated" id="0"/>
        </region>
    </group>
    <group eventID="6" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <scene-reload-through comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <int id="1" val="1"/>
                </scene-reload-through>
            </group>
            <CONTROL eid="3" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="8" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="5" id="-1">
                        <setanim comment="false" x="37" y="80">
                            <ACTOR eid="6" id="0"/>
                            <int id="1" val="rock_up"/>
                        </setanim>
                        <dolater comment="false" x="37" y="107">
                            <group eventID="8" id="-1">
                                <create-actor3 comment="false" x="48" y="134">
                                    <ACTORTYPE eid="486" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="2" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="2" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <die comment="false" x="48" y="174">
                                    <ACTOR eid="2" id="0"/>
                                </die>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <is-in-region comment="false" id="0" x="0" y="0">
                            <ACTOR eid="2" id="0"/>
                            <REGION eid="1" id="1"/>
                        </is-in-region>
                        <isonscreen comment="false" id="1" x="0" y="0">
                            <ACTOR eid="6" id="0"/>
                        </isonscreen>
                    </and>
                </if>
            </group>
            <CONTROL eid="9" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="8" id="1">
        <print comment="false" x="104" y="285">
            <int id="0" val="gravityok"/>
        </print>
    </group>
    <group eventID="8" id="2">
        <toggle-grav comment="false" x="150" y="431">
            <ACTOR eid="5" id="0"/>
            <int id="1" val="0"/>
        </toggle-grav>
    </group>
    <group eventID="8" id="-1">
        <getgroup comment="false" x="568" y="561">
            <ACTOR eid="lastcreated" id="0"/>
        </getgroup>
        <pick-type comment="false" x="947" y="225">
            <ACTORTYPE eid="432" id="0"/>
        </pick-type>
        <getatype comment="false" x="675" y="394">
            <ACTOR eid="lastcreated" id="0"/>
        </getatype>
    </group>
    <group eventID="9" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <setanim comment="false" x="26" y="40">
                    <ACTOR eid="11" id="0"/>
                    <int id="1" val="2"/>
                </setanim>
                <setanim comment="false" x="26" y="67">
                    <ACTOR eid="10" id="0"/>
                    <int id="1" val="3"/>
                </setanim>
                <setanim comment="false" x="26" y="94">
                    <ACTOR eid="12" id="0"/>
                    <int id="1" val="2"/>
                </setanim>
                <setanim comment="false" x="26" y="121">
                    <ACTOR eid="9" id="0"/>
                    <int id="1" val="3"/>
                </setanim>
                <setanim comment="false" x="26" y="148">
                    <ACTOR eid="13" id="0"/>
                    <int id="1" val="2"/>
                </setanim>
            </group>
        </init>
    </group>
    <group eventID="9" id="-1"/>
</groups>
