<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="17" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <print comment="false" x="26" y="47">
                    <int id="0" val="test_text1"/>
                </print>
                <set-val-217-2 comment="false" x="26" y="67">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-217-2>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <ACTORTYPE eid="432" id="2"/>
        </event-type-region>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="19" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <set-val-217-2 comment="false" x="26" y="47">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-217-2>
            </group>
            <int id="0" val="1"/>
            <REGION eid="0" id="1"/>
            <ACTORTYPE eid="432" id="2"/>
        </event-type-region>
    </group>
    <group eventID="19" id="1">
        <print comment="false" x="44" y="200">
            <int id="0" val="test_1"/>
        </print>
    </group>
    <group eventID="19" id="-1"/>
    <group eventID="18" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="18" id="-1">
                        <to-screen-space comment="false" x="37" y="70"/>
                        <set-font-new comment="false" x="37" y="90">
                            <FONT eid="617" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="117">
                            <int id="0" val="E"/>
                            <int id="1" val="400"/>
                            <int id="2" val="280"/>
                        </draw-text>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-217-2 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="18" id="1">
        <print comment="false" x="43" y="222">
            <int id="0" val="test_text"/>
        </print>
    </group>
    <group eventID="18" id="-1">
        <get-xy comment="false" x="557" y="241">
            <ACTOR eid="25" id="0"/>
            <int id="1" val="1"/>
        </get-xy>
        <get-xy comment="false" x="320" y="306">
            <ACTOR eid="25" id="0"/>
            <int id="1" val="0"/>
        </get-xy>
    </group>
    <group eventID="13" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <play-sound-channel comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                    <SOUND eid="595" id="1"/>
                    <int id="2" val="4"/>
                </play-sound-channel>
            </group>
        </init>
    </group>
    <group eventID="13" id="-1"/>
</groups>
