<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <scene-change-new comment="false" x="37" y="67">
                            <SCENE eid="8" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0"/>
                            <int id="4" val="2"/>
                        </scene-change-new>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
