<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="34" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="34" id="-1">
                <set-val-217-8 comment="false" x="26" y="47">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-217-8>
            </group>
            <int id="0" val="0"/>
            <ACTORTYPE eid="559" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="34" id="1">
        <set-val-217-4 comment="false" x="93" y="120">
            <int id="0" val=""/>
        </set-val-217-4>
    </group>
    <group eventID="34" id="-1">
        <get-val-217-8 comment="false" x="688" y="349"/>
    </group>
    <group eventID="35" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="35" id="-1"/>
            <int id="0" val="1"/>
            <ACTOR eid="46" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="35" id="1">
        <set-val-217-7 comment="false" x="185" y="215">
            <false comment="false" id="0" x="0" y="0"/>
        </set-val-217-7>
    </group>
    <group eventID="35" id="-1"/>
    <group eventID="33" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="33" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="31" id="-1">
                        <set-val-217-6 comment="false" x="37" y="85">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-217-6>
                        <set-val-217-5 comment="false" x="37" y="110">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-217-5>
                        <delete-region comment="false" x="37" y="135">
                            <REGION eid="3" id="0"/>
                        </delete-region>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="2"/>
                            <CONTROL eid="10" id="1"/>
                        </keystate>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-217-6 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
            <ACTOR eid="6" id="0"/>
            <ACTORTYPE eid="432" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="33" id="1">
        <print comment="false" x="264" y="311">
            <int id="0" val="test_text1"/>
        </print>
    </group>
    <group eventID="33" id="-1">
        <is-in-region comment="false" x="469" y="314">
            <ACTOR eid="lastcreated" id="0"/>
            <REGION eid="3" id="1"/>
        </is-in-region>
        <actor-entered-exited comment="false" x="86" y="356"/>
    </group>
    <group eventID="38" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="36" id="-1">
                <set-val-217-7 comment="false" x="26" y="47">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-217-7>
                <setanim comment="false" x="26" y="72">
                    <ACTOR eid="34" id="0"/>
                    <int id="1" val="inv"/>
                </setanim>
                <if comment="false" x="26" y="99">
                    <group eventID="36" id="-1">
                        <die comment="false" x="37" y="134">
                            <ACTOR eid="34" id="0"/>
                        </die>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-val-217-8 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-217-7 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
                <dolater comment="false" x="26" y="173">
                    <group eventID="37" id="-1">
                        <setanim comment="false" x="37" y="200">
                            <ACTOR eid="34" id="0"/>
                            <int id="1" val="left"/>
                        </setanim>
                    </group>
                    <int id="0" val="1.8"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="0"/>
            <ACTORTYPE eid="569" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="38" id="-1">
        <get-val-217-8 comment="false" x="745" y="555"/>
    </group>
    <group eventID="39" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="39" id="-1">
                <die comment="false" x="26" y="42">
                    <ACTOR eid="48" id="0"/>
                </die>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="47" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="39" id="-1"/>
    <group eventID="36" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="36" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="36" id="-1">
                        <die comment="false" x="37" y="82">
                            <ACTOR eid="34" id="0"/>
                        </die>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-val-217-8 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-217-7 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
            <int id="0" val="0"/>
            <ACTORTYPE eid="563" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="36" id="-1">
        <get-val-217-8 comment="false" x="745" y="555"/>
    </group>
    <group eventID="37" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="36" id="-1">
                <setanim comment="false" x="26" y="47">
                    <ACTOR eid="34" id="0"/>
                    <int id="1" val="inv"/>
                </setanim>
                <set-val-217-7 comment="false" x="26" y="74">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-217-7>
                <if comment="false" x="26" y="99">
                    <group eventID="36" id="-1">
                        <die comment="false" x="37" y="134">
                            <ACTOR eid="34" id="0"/>
                        </die>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-val-217-8 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-217-7 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
                <dolater comment="false" x="26" y="173">
                    <group eventID="37" id="-1">
                        <setanim comment="false" x="37" y="200">
                            <ACTOR eid="34" id="0"/>
                            <int id="1" val="left"/>
                        </setanim>
                    </group>
                    <int id="0" val="1.8"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="0"/>
            <ACTORTYPE eid="567" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="37" id="4">
        <dolater comment="false" x="808" y="181">
            <group eventID="1" id="-1"/>
            <int id="0" val="2"/>
            <ACTOR eid="lastcreated" id="2"/>
        </dolater>
    </group>
    <group eventID="37" id="-1">
        <get-val-217-8 comment="false" x="745" y="555"/>
    </group>
    <group eventID="13" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <play-sound-channel comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                    <SOUND eid="595" id="1"/>
                    <int id="2" val="3"/>
                </play-sound-channel>
                <set-val-217-4 comment="false" x="26" y="67">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-217-4>
                <set-val-217-9 comment="false" x="26" y="92">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-217-9>
                <set-val-217-6 comment="false" x="26" y="117">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-217-6>
                <set-val-217-7 comment="false" x="26" y="142">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-217-7>
                <set-val-217-8 comment="false" x="26" y="167">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-217-8>
            </group>
        </init>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="17" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <set-val-217-2 comment="false" x="26" y="47">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-217-2>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <ACTORTYPE eid="432" id="2"/>
        </event-type-region>
    </group>
    <group eventID="17" id="1">
        <print comment="false" x="59" y="219">
            <int id="0" val="test_text1"/>
        </print>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="19" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <set-val-217-2 comment="false" x="26" y="47">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-217-2>
            </group>
            <int id="0" val="1"/>
            <REGION eid="0" id="1"/>
            <ACTORTYPE eid="432" id="2"/>
        </event-type-region>
    </group>
    <group eventID="19" id="1">
        <print comment="false" x="44" y="200">
            <int id="0" val="test_1"/>
        </print>
    </group>
    <group eventID="19" id="-1"/>
    <group eventID="18" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="18" id="-1">
                        <to-screen-space comment="false" x="37" y="70"/>
                        <set-font-new comment="false" x="37" y="90">
                            <FONT eid="617" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="117">
                            <int id="0" val="E"/>
                            <int id="1" val="400"/>
                            <int id="2" val="280"/>
                        </draw-text>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-217-2 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="18" id="1">
        <print comment="false" x="43" y="222">
            <int id="0" val="test_text"/>
        </print>
    </group>
    <group eventID="18" id="-1">
        <get-xy comment="false" x="557" y="241">
            <ACTOR eid="25" id="0"/>
            <int id="1" val="1"/>
        </get-xy>
        <get-xy comment="false" x="320" y="306">
            <ACTOR eid="25" id="0"/>
            <int id="1" val="0"/>
        </get-xy>
    </group>
    <group eventID="23" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="23" id="-1">
                        <set-val-217-4 comment="false" x="37" y="77">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-217-4>
                        <play-sound-channel comment="false" x="37" y="102">
                            <int id="0" val="1"/>
                            <SOUND eid="597" id="1"/>
                            <int id="2" val="5"/>
                        </play-sound-channel>
                        <fade-sound-channel comment="false" x="37" y="129">
                            <int id="0" val="0"/>
                            <int id="1" val="5"/>
                            <int id="2" val="3"/>
                        </fade-sound-channel>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-217-4 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="0"/>
            <REGION eid="1" id="1"/>
            <ACTORTYPE eid="432" id="2"/>
        </event-type-region>
    </group>
    <group eventID="23" id="1">
        <play-sound4 comment="false" x="513" y="249">
            <int id="0" val="0"/>
            <SOUND id="1"/>
        </play-sound4>
    </group>
    <group eventID="23" id="2">
        <set-volume comment="false" x="322" y="312">
            <int id="0" val=""/>
        </set-volume>
    </group>
    <group eventID="23" id="3">
        <fade-sound-channel comment="false" x="489" y="516">
            <int id="0" val="1"/>
            <int id="1" val="6"/>
            <int id="2" val="2"/>
        </fade-sound-channel>
        <set-val-217-4 comment="false" x="489" y="543">
            <true comment="false" id="0" x="0" y="0"/>
        </set-val-217-4>
    </group>
    <group eventID="23" id="4">
        <dolater comment="false" x="64" y="311">
            <group eventID="23" id="-1"/>
            <int id="0" val="2"/>
            <ACTOR eid="lastcreated" id="2"/>
        </dolater>
    </group>
    <group eventID="23" id="5">
        <dolater comment="false" x="166" y="300">
            <group eventID="23" id="-1"/>
            <int id="0" val="2"/>
            <ACTOR eid="lastcreated" id="2"/>
        </dolater>
    </group>
    <group eventID="23" id="7">
        <set-volume-channel comment="false" x="34" y="237">
            <int id="0" val="0"/>
            <int id="1" val="5"/>
        </set-volume-channel>
    </group>
    <group eventID="23" id="-1">
        <and comment="false" x="648" y="55">
            <int id="0" val=""/>
            <isalive comment="false" id="1" x="0" y="0">
                <ACTOR eid="44" id="0"/>
            </isalive>
        </and>
        <text-to-sound comment="false" x="815" y="235">
            <int id="0" val=""/>
        </text-to-sound>
        <false comment="false" x="553" y="76"/>
    </group>
    <group eventID="25" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="25" id="-1">
                        <set-val-217-9 comment="false" x="37" y="77">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-217-9>
                        <play-sound-channel comment="false" x="37" y="102">
                            <int id="0" val="1"/>
                            <SOUND eid="579" id="1"/>
                            <int id="2" val="5"/>
                        </play-sound-channel>
                        <fade-sound-channel comment="false" x="37" y="129">
                            <int id="0" val="0"/>
                            <int id="1" val="5"/>
                            <int id="2" val="3"/>
                        </fade-sound-channel>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-217-9 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="0"/>
            <REGION eid="2" id="1"/>
            <ACTORTYPE eid="432" id="2"/>
        </event-type-region>
    </group>
    <group eventID="25" id="1">
        <set-volume-channel comment="false" x="13" y="300">
            <int id="0" val="0"/>
            <int id="1" val="5"/>
        </set-volume-channel>
    </group>
    <group eventID="25" id="-1"/>
    <group eventID="24" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <fade-sound-channel comment="false" x="26" y="47">
                    <int id="0" val="1"/>
                    <int id="1" val="5"/>
                    <int id="2" val="3"/>
                </fade-sound-channel>
                <set-val-217-4 comment="false" x="26" y="74">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-217-4>
            </group>
            <int id="0" val="1"/>
            <REGION eid="1" id="1"/>
            <ACTORTYPE eid="432" id="2"/>
        </event-type-region>
    </group>
    <group eventID="24" id="1">
        <play-sound-channel comment="false" x="65" y="150">
            <int id="0" val="1"/>
            <SOUND eid="597" id="1"/>
            <int id="2" val="6"/>
        </play-sound-channel>
    </group>
    <group eventID="24" id="-1">
        <true comment="false" x="539" y="238"/>
    </group>
    <group eventID="26" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <fade-sound-channel comment="false" x="26" y="47">
                    <int id="0" val="1"/>
                    <int id="1" val="5"/>
                    <int id="2" val="3"/>
                </fade-sound-channel>
                <set-val-217-9 comment="false" x="26" y="74">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-217-9>
            </group>
            <int id="0" val="1"/>
            <REGION eid="2" id="1"/>
            <ACTORTYPE eid="432" id="2"/>
        </event-type-region>
    </group>
    <group eventID="26" id="-1"/>
    <group eventID="29" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <set-val-217-5 comment="false" x="26" y="47">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-217-5>
            </group>
            <int id="0" val="1"/>
            <REGION eid="3" id="1"/>
            <ACTORTYPE eid="432" id="2"/>
        </event-type-region>
    </group>
    <group eventID="29" id="1">
        <print comment="false" x="44" y="200">
            <int id="0" val="test_1"/>
        </print>
    </group>
    <group eventID="29" id="-1"/>
    <group eventID="31" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <set-val-217-5 comment="false" x="26" y="47">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-217-5>
            </group>
            <int id="0" val="0"/>
            <REGION eid="3" id="1"/>
            <ACTORTYPE eid="432" id="2"/>
        </event-type-region>
    </group>
    <group eventID="31" id="1">
        <set-val-217-2 comment="false" x="391" y="190">
            <true comment="false" id="0" x="0" y="0"/>
        </set-val-217-2>
    </group>
    <group eventID="31" id="2">
        <move-region comment="false" x="832" y="98">
            <REGION eid="lastcreated" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="900"/>
        </move-region>
    </group>
    <group eventID="31" id="3">
        <print comment="false" x="84" y="320">
            <int id="0" val="delete_region"/>
        </print>
    </group>
    <group eventID="31" id="4">
        <if comment="false" x="339" y="360">
            <group eventID="31" id="-1">
                <print comment="false" x="350" y="403">
                    <int id="0" val="test_text1"/>
                </print>
                <set-val-217-5 comment="false" x="350" y="423">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-217-5>
                <delete-region comment="false" x="350" y="448">
                    <REGION eid="3" id="0"/>
                </delete-region>
            </group>
            <and comment="false" id="0" x="0" y="0">
                <is-in-region comment="false" id="0" x="0" y="0">
                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                    <REGION eid="3" id="1"/>
                </is-in-region>
                <keystate comment="false" id="1" x="0" y="0">
                    <int id="0" val="1"/>
                    <CONTROL eid="10" id="1"/>
                </keystate>
            </and>
        </if>
    </group>
    <group eventID="31" id="-1"/>
    <group eventID="30" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="18" id="-1">
                        <to-screen-space comment="false" x="37" y="70"/>
                        <set-font-new comment="false" x="37" y="90">
                            <FONT eid="617" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="117">
                            <int id="0" val="Z"/>
                            <int id="1" val="185"/>
                            <int id="2" val="280"/>
                        </draw-text>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-217-5 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="30" id="1">
        <print comment="false" x="43" y="222">
            <int id="0" val="test_text"/>
        </print>
    </group>
    <group eventID="30" id="-1">
        <get-xy comment="false" x="320" y="306">
            <ACTOR eid="25" id="0"/>
            <int id="1" val="0"/>
        </get-xy>
        <get-xy comment="false" x="557" y="241">
            <ACTOR eid="25" id="0"/>
            <int id="1" val="1"/>
        </get-xy>
    </group>
</groups>
