<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="13" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <play-sound-channel comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                    <SOUND eid="595" id="1"/>
                    <int id="2" val="4"/>
                </play-sound-channel>
                <set-val-217-4 comment="false" x="26" y="67">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-217-4>
            </group>
        </init>
    </group>
    <group eventID="13" id="2">
        <play-sound-channel comment="false" x="44" y="144">
            <int id="0" val="0"/>
            <SOUND eid="597" id="1"/>
            <int id="2" val="6"/>
        </play-sound-channel>
        <control-sound-channel comment="false" x="44" y="171">
            <int id="0" val="0"/>
            <int id="1" val="6"/>
        </control-sound-channel>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="17" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <set-val-217-2 comment="false" x="26" y="47">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-217-2>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <ACTORTYPE eid="432" id="2"/>
        </event-type-region>
    </group>
    <group eventID="17" id="1">
        <print comment="false" x="59" y="219">
            <int id="0" val="test_text1"/>
        </print>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="19" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <set-val-217-2 comment="false" x="26" y="47">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-217-2>
            </group>
            <int id="0" val="1"/>
            <REGION eid="0" id="1"/>
            <ACTORTYPE eid="432" id="2"/>
        </event-type-region>
    </group>
    <group eventID="19" id="1">
        <print comment="false" x="44" y="200">
            <int id="0" val="test_1"/>
        </print>
    </group>
    <group eventID="19" id="-1"/>
    <group eventID="18" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="18" id="-1">
                        <to-screen-space comment="false" x="37" y="70"/>
                        <set-font-new comment="false" x="37" y="90">
                            <FONT eid="617" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="117">
                            <int id="0" val="E"/>
                            <int id="1" val="400"/>
                            <int id="2" val="280"/>
                        </draw-text>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-217-2 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="18" id="1">
        <print comment="false" x="43" y="222">
            <int id="0" val="test_text"/>
        </print>
    </group>
    <group eventID="18" id="-1">
        <get-xy comment="false" x="320" y="306">
            <ACTOR eid="25" id="0"/>
            <int id="1" val="0"/>
        </get-xy>
        <get-xy comment="false" x="557" y="241">
            <ACTOR eid="25" id="0"/>
            <int id="1" val="1"/>
        </get-xy>
    </group>
    <group eventID="23" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="23" id="-1">
                        <set-val-217-4 comment="false" x="37" y="77">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-217-4>
                        <play-sound-channel comment="false" x="37" y="102">
                            <int id="0" val="1"/>
                            <SOUND eid="597" id="1"/>
                            <int id="2" val="6"/>
                        </play-sound-channel>
                        <set-volume-channel comment="false" x="37" y="129">
                            <int id="0" val="0"/>
                            <int id="1" val="6"/>
                        </set-volume-channel>
                        <fade-sound-channel comment="false" x="37" y="149">
                            <int id="0" val="0"/>
                            <int id="1" val="6"/>
                            <int id="2" val="3"/>
                        </fade-sound-channel>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-217-4 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="0"/>
            <REGION eid="1" id="1"/>
            <ACTORTYPE eid="432" id="2"/>
        </event-type-region>
    </group>
    <group eventID="23" id="1">
        <play-sound4 comment="false" x="274" y="197">
            <int id="0" val="0"/>
            <SOUND id="1"/>
        </play-sound4>
    </group>
    <group eventID="23" id="2">
        <set-volume comment="false" x="322" y="312">
            <int id="0" val=""/>
        </set-volume>
    </group>
    <group eventID="23" id="4">
        <fade-sound-channel comment="false" x="489" y="516">
            <int id="0" val="1"/>
            <int id="1" val="6"/>
            <int id="2" val="2"/>
        </fade-sound-channel>
        <set-val-217-4 comment="false" x="489" y="543">
            <true comment="false" id="0" x="0" y="0"/>
        </set-val-217-4>
    </group>
    <group eventID="23" id="5">
        <dolater comment="false" x="64" y="311">
            <group eventID="23" id="-1"/>
            <int id="0" val="2"/>
            <ACTOR eid="lastcreated" id="2"/>
        </dolater>
    </group>
    <group eventID="23" id="-1">
        <false comment="false" x="553" y="76"/>
        <text-to-sound comment="false" x="815" y="235">
            <int id="0" val=""/>
        </text-to-sound>
    </group>
    <group eventID="25" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <play-sound-channel comment="false" x="26" y="47">
                    <int id="0" val="1"/>
                    <SOUND eid="579" id="1"/>
                    <int id="2" val="6"/>
                </play-sound-channel>
                <set-volume-channel comment="false" x="26" y="74">
                    <int id="0" val="0"/>
                    <int id="1" val="6"/>
                </set-volume-channel>
                <fade-sound-channel comment="false" x="26" y="94">
                    <int id="0" val="0"/>
                    <int id="1" val="6"/>
                    <int id="2" val="3"/>
                </fade-sound-channel>
            </group>
            <int id="0" val="0"/>
            <REGION eid="2" id="1"/>
            <ACTORTYPE eid="432" id="2"/>
        </event-type-region>
    </group>
    <group eventID="25" id="-1"/>
    <group eventID="24" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <fade-sound-channel comment="false" x="26" y="47">
                    <int id="0" val="1"/>
                    <int id="1" val="6"/>
                    <int id="2" val="3"/>
                </fade-sound-channel>
                <set-val-217-4 comment="false" x="26" y="74">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-217-4>
            </group>
            <int id="0" val="1"/>
            <REGION eid="1" id="1"/>
            <ACTORTYPE eid="432" id="2"/>
        </event-type-region>
    </group>
    <group eventID="24" id="1">
        <play-sound-channel comment="false" x="65" y="150">
            <int id="0" val="1"/>
            <SOUND eid="597" id="1"/>
            <int id="2" val="6"/>
        </play-sound-channel>
    </group>
    <group eventID="23" id="2">
        <dolater comment="false" x="166" y="300">
            <group eventID="23" id="-1"/>
            <int id="0" val="2"/>
            <ACTOR eid="lastcreated" id="2"/>
        </dolater>
    </group>
    <group eventID="24" id="-1">
        <true comment="false" x="539" y="238"/>
    </group>
    <group eventID="26" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <fade-sound-channel comment="false" x="26" y="47">
                    <int id="0" val="1"/>
                    <int id="1" val="6"/>
                    <int id="2" val="3"/>
                </fade-sound-channel>
            </group>
            <int id="0" val="1"/>
            <REGION eid="2" id="1"/>
            <ACTORTYPE eid="432" id="2"/>
        </event-type-region>
    </group>
    <group eventID="26" id="-1"/>
</groups>
