<?xml version="1.0"?>
<font>
<info face="615" size="24" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="37" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font615.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="14" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="10" height="34" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="0" />
<char id="106" x="10" y="0" width="13" height="33" xoffset="-4" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="125" x="23" y="0" width="17" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="123" x="40" y="0" width="17" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="93" x="57" y="0" width="13" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="91" x="70" y="0" width="13" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="74" x="83" y="0" width="15" height="32" xoffset="-5" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="41" x="98" y="0" width="14" height="32" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="40" x="112" y="0" width="13" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="36" x="125" y="0" width="19" height="32" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="127" x="144" y="0" width="20" height="31" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="81" x="164" y="0" width="24" height="31" xoffset="-2" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="64" x="188" y="0" width="29" height="31" xoffset="-2" yoffset="2" xadvance="31" page="0" chnl="0" />
<char id="92" x="217" y="0" width="16" height="30" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="47" x="233" y="0" width="16" height="30" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="100" x="0" y="34" width="20" height="29" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="98" x="20" y="34" width="19" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="121" x="39" y="34" width="21" height="28" xoffset="-3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="113" x="60" y="34" width="20" height="28" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="112" x="80" y="34" width="19" height="28" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="108" x="99" y="34" width="10" height="28" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="107" x="109" y="34" width="19" height="28" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="105" x="128" y="34" width="10" height="28" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="104" x="138" y="34" width="19" height="28" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="103" x="157" y="34" width="20" height="28" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="102" x="177" y="34" width="16" height="28" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="0" />
<char id="85" x="193" y="34" width="21" height="28" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="83" x="214" y="34" width="20" height="28" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="79" x="0" y="63" width="24" height="28" xoffset="-2" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="71" x="24" y="63" width="23" height="28" xoffset="-2" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="67" x="47" y="63" width="22" height="28" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="57" x="69" y="63" width="20" height="28" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="56" x="89" y="63" width="20" height="28" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="54" x="109" y="63" width="20" height="28" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="53" x="129" y="63" width="20" height="28" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="51" x="149" y="63" width="20" height="28" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="48" x="169" y="63" width="20" height="28" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="38" x="189" y="63" width="24" height="28" xoffset="-2" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="37" x="213" y="63" width="28" height="28" xoffset="-2" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="90" x="0" y="91" width="22" height="27" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="89" x="22" y="91" width="23" height="27" xoffset="-4" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="88" x="45" y="91" width="23" height="27" xoffset="-3" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="87" x="68" y="91" width="30" height="27" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="0" />
<char id="86" x="98" y="91" width="24" height="27" xoffset="-3" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="84" x="122" y="91" width="23" height="27" xoffset="-4" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="82" x="145" y="91" width="21" height="27" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="80" x="166" y="91" width="19" height="27" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="78" x="185" y="91" width="21" height="27" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="77" x="206" y="91" width="24" height="27" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="76" x="230" y="91" width="19" height="27" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="75" x="0" y="118" width="22" height="27" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="73" x="22" y="118" width="10" height="27" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="72" x="32" y="118" width="21" height="27" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="70" x="53" y="118" width="18" height="27" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="69" x="71" y="118" width="19" height="27" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="68" x="90" y="118" width="23" height="27" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="66" x="113" y="118" width="20" height="27" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="65" x="133" y="118" width="24" height="27" xoffset="-3" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="63" x="157" y="118" width="18" height="27" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="55" x="175" y="118" width="20" height="27" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="52" x="195" y="118" width="20" height="27" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="50" x="215" y="118" width="19" height="27" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="49" x="234" y="118" width="19" height="27" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="35" x="0" y="145" width="25" height="27" xoffset="-2" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="33" x="25" y="145" width="11" height="27" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="116" x="36" y="145" width="16" height="26" xoffset="-3" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="59" x="52" y="145" width="12" height="25" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="43" x="64" y="145" width="23" height="25" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="117" x="87" y="145" width="19" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="115" x="106" y="145" width="18" height="24" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="111" x="124" y="145" width="20" height="24" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="101" x="144" y="145" width="20" height="24" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="99" x="164" y="145" width="18" height="24" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="97" x="182" y="145" width="19" height="24" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="122" x="201" y="145" width="18" height="23" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="120" x="219" y="145" width="21" height="23" xoffset="-3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="119" x="0" y="172" width="25" height="23" xoffset="-2" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="118" x="25" y="172" width="21" height="23" xoffset="-3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="114" x="46" y="172" width="15" height="23" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="110" x="61" y="172" width="19" height="23" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="109" x="80" y="172" width="27" height="23" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="62" x="107" y="172" width="23" height="22" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="60" x="130" y="172" width="23" height="22" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="58" x="153" y="172" width="11" height="22" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="42" x="164" y="172" width="19" height="21" xoffset="-3" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="94" x="183" y="172" width="23" height="17" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="61" x="206" y="172" width="23" height="16" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="39" x="229" y="172" width="10" height="16" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="34" x="239" y="172" width="14" height="16" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="96" x="0" y="195" width="13" height="15" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="44" x="13" y="195" width="12" height="15" xoffset="-2" yoffset="16" xadvance="14" page="0" chnl="0" />
<char id="126" x="25" y="195" width="23" height="14" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="95" x="48" y="195" width="21" height="12" xoffset="-4" yoffset="22" xadvance="19" page="0" chnl="0" />
<char id="46" x="69" y="195" width="11" height="12" xoffset="-1" yoffset="16" xadvance="14" page="0" chnl="0" />
<char id="45" x="80" y="195" width="14" height="12" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="0" />
</chars>
</font>
