<?xml version="1.0"?>
<font>
<info face="617" size="80" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="112" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font617.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="77" xadvance="23" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="14" height="86" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="0" />
<char id="123" x="14" y="0" width="90" height="86" xoffset="-2" yoffset="10" xadvance="89" page="0" chnl="0" />
<char id="91" x="104" y="0" width="51" height="79" xoffset="-3" yoffset="18" xadvance="27" page="0" chnl="0" />
<char id="93" x="155" y="0" width="47" height="78" xoffset="-11" yoffset="18" xadvance="30" page="0" chnl="0" />
<char id="36" x="202" y="0" width="43" height="76" xoffset="-2" yoffset="15" xadvance="38" page="0" chnl="0" />
<char id="106" x="245" y="0" width="28" height="75" xoffset="-7" yoffset="31" xadvance="18" page="0" chnl="0" />
<char id="127" x="273" y="0" width="36" height="70" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="41" x="309" y="0" width="40" height="69" xoffset="-12" yoffset="23" xadvance="23" page="0" chnl="0" />
<char id="74" x="349" y="0" width="48" height="66" xoffset="-15" yoffset="27" xadvance="22" page="0" chnl="0" />
<char id="102" x="397" y="0" width="37" height="65" xoffset="-7" yoffset="25" xadvance="18" page="0" chnl="0" />
<char id="84" x="434" y="0" width="74" height="61" xoffset="-3" yoffset="21" xadvance="49" page="0" chnl="0" />
<char id="38" x="0" y="86" width="49" height="61" xoffset="-2" yoffset="29" xadvance="48" page="0" chnl="0" />
<char id="112" x="49" y="86" width="41" height="60" xoffset="-7" yoffset="49" xadvance="31" page="0" chnl="0" />
<char id="75" x="90" y="86" width="44" height="60" xoffset="-2" yoffset="26" xadvance="39" page="0" chnl="0" />
<char id="49" x="134" y="86" width="16" height="60" xoffset="0" yoffset="23" xadvance="19" page="0" chnl="0" />
<char id="40" x="150" y="86" width="32" height="59" xoffset="-2" yoffset="26" xadvance="28" page="0" chnl="0" />
<char id="113" x="182" y="86" width="38" height="58" xoffset="-8" yoffset="52" xadvance="27" page="0" chnl="0" />
<char id="103" x="220" y="86" width="37" height="58" xoffset="-10" yoffset="50" xadvance="22" page="0" chnl="0" />
<char id="71" x="257" y="86" width="46" height="58" xoffset="-7" yoffset="26" xadvance="33" page="0" chnl="0" />
<char id="57" x="303" y="86" width="37" height="58" xoffset="-2" yoffset="25" xadvance="35" page="0" chnl="0" />
<char id="50" x="340" y="86" width="38" height="58" xoffset="-3" yoffset="25" xadvance="38" page="0" chnl="0" />
<char id="33" x="378" y="86" width="24" height="58" xoffset="-2" yoffset="25" xadvance="20" page="0" chnl="0" />
<char id="89" x="402" y="86" width="49" height="57" xoffset="-8" yoffset="27" xadvance="33" page="0" chnl="0" />
<char id="85" x="451" y="86" width="44" height="57" xoffset="-3" yoffset="27" xadvance="38" page="0" chnl="0" />
<char id="78" x="0" y="147" width="57" height="57" xoffset="-3" yoffset="29" xadvance="43" page="0" chnl="0" />
<char id="67" x="57" y="147" width="39" height="57" xoffset="-2" yoffset="26" xadvance="38" page="0" chnl="0" />
<char id="64" x="96" y="147" width="76" height="57" xoffset="-2" yoffset="36" xadvance="47" page="0" chnl="0" />
<char id="77" x="172" y="147" width="64" height="56" xoffset="-6" yoffset="27" xadvance="52" page="0" chnl="0" />
<char id="72" x="236" y="147" width="53" height="56" xoffset="-4" yoffset="26" xadvance="37" page="0" chnl="0" />
<char id="70" x="289" y="147" width="56" height="56" xoffset="-2" yoffset="25" xadvance="36" page="0" chnl="0" />
<char id="63" x="345" y="147" width="39" height="56" xoffset="-2" yoffset="26" xadvance="34" page="0" chnl="0" />
<char id="47" x="384" y="147" width="25" height="56" xoffset="-3" yoffset="32" xadvance="21" page="0" chnl="0" />
<char id="121" x="409" y="147" width="35" height="55" xoffset="-7" yoffset="50" xadvance="25" page="0" chnl="0" />
<char id="108" x="444" y="147" width="24" height="55" xoffset="-2" yoffset="27" xadvance="16" page="0" chnl="0" />
<char id="83" x="468" y="147" width="40" height="55" xoffset="-6" yoffset="27" xadvance="32" page="0" chnl="0" />
<char id="80" x="0" y="204" width="47" height="55" xoffset="-2" yoffset="28" xadvance="36" page="0" chnl="0" />
<char id="56" x="47" y="204" width="35" height="55" xoffset="-2" yoffset="27" xadvance="31" page="0" chnl="0" />
<char id="55" x="82" y="204" width="33" height="55" xoffset="-4" yoffset="28" xadvance="27" page="0" chnl="0" />
<char id="48" x="115" y="204" width="36" height="55" xoffset="-2" yoffset="30" xadvance="38" page="0" chnl="0" />
<char id="107" x="151" y="204" width="26" height="54" xoffset="-3" yoffset="30" xadvance="25" page="0" chnl="0" />
<char id="82" x="177" y="204" width="54" height="54" xoffset="-7" yoffset="28" xadvance="37" page="0" chnl="0" />
<char id="86" x="231" y="204" width="42" height="53" xoffset="0" yoffset="30" xadvance="38" page="0" chnl="0" />
<char id="81" x="273" y="204" width="72" height="53" xoffset="-7" yoffset="31" xadvance="45" page="0" chnl="0" />
<char id="76" x="345" y="204" width="33" height="53" xoffset="-1" yoffset="30" xadvance="29" page="0" chnl="0" />
<char id="65" x="378" y="204" width="42" height="53" xoffset="-4" yoffset="29" xadvance="38" page="0" chnl="0" />
<char id="54" x="420" y="204" width="34" height="53" xoffset="0" yoffset="29" xadvance="37" page="0" chnl="0" />
<char id="52" x="454" y="204" width="36" height="53" xoffset="-1" yoffset="30" xadvance="32" page="0" chnl="0" />
<char id="87" x="0" y="259" width="59" height="52" xoffset="-1" yoffset="29" xadvance="53" page="0" chnl="0" />
<char id="79" x="59" y="259" width="46" height="52" xoffset="-5" yoffset="29" xadvance="42" page="0" chnl="0" />
<char id="69" x="105" y="259" width="50" height="52" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="0" />
<char id="88" x="155" y="259" width="49" height="51" xoffset="-9" yoffset="33" xadvance="38" page="0" chnl="0" />
<char id="73" x="204" y="259" width="21" height="51" xoffset="2" yoffset="32" xadvance="22" page="0" chnl="0" />
<char id="68" x="225" y="259" width="50" height="51" xoffset="-5" yoffset="31" xadvance="45" page="0" chnl="0" />
<char id="66" x="275" y="259" width="38" height="51" xoffset="-4" yoffset="31" xadvance="37" page="0" chnl="0" />
<char id="37" x="313" y="259" width="51" height="50" xoffset="-2" yoffset="32" xadvance="52" page="0" chnl="0" />
<char id="104" x="364" y="259" width="33" height="49" xoffset="-5" yoffset="34" xadvance="26" page="0" chnl="0" />
<char id="51" x="397" y="259" width="38" height="49" xoffset="-2" yoffset="28" xadvance="40" page="0" chnl="0" />
<char id="116" x="435" y="259" width="25" height="46" xoffset="-1" yoffset="36" xadvance="25" page="0" chnl="0" />
<char id="100" x="460" y="259" width="35" height="46" xoffset="-3" yoffset="37" xadvance="29" page="0" chnl="0" />
<char id="53" x="0" y="311" width="45" height="46" xoffset="-5" yoffset="33" xadvance="35" page="0" chnl="0" />
<char id="98" x="45" y="311" width="30" height="45" xoffset="-4" yoffset="37" xadvance="26" page="0" chnl="0" />
<char id="90" x="75" y="311" width="56" height="45" xoffset="-5" yoffset="37" xadvance="48" page="0" chnl="0" />
<char id="105" x="131" y="311" width="20" height="42" xoffset="-4" yoffset="40" xadvance="17" page="0" chnl="0" />
<char id="92" x="151" y="311" width="57" height="42" xoffset="0" yoffset="44" xadvance="60" page="0" chnl="0" />
<char id="94" x="208" y="311" width="30" height="40" xoffset="8" yoffset="15" xadvance="44" page="0" chnl="0" />
<char id="119" x="238" y="311" width="52" height="36" xoffset="0" yoffset="45" xadvance="43" page="0" chnl="0" />
<char id="109" x="290" y="311" width="49" height="35" xoffset="-4" yoffset="50" xadvance="47" page="0" chnl="0" />
<char id="114" x="339" y="311" width="32" height="34" xoffset="-4" yoffset="48" xadvance="24" page="0" chnl="0" />
<char id="101" x="371" y="311" width="25" height="34" xoffset="-3" yoffset="49" xadvance="23" page="0" chnl="0" />
<char id="97" x="396" y="311" width="27" height="34" xoffset="-4" yoffset="49" xadvance="22" page="0" chnl="0" />
<char id="59" x="423" y="311" width="17" height="34" xoffset="-2" yoffset="48" xadvance="22" page="0" chnl="0" />
<char id="35" x="440" y="311" width="48" height="34" xoffset="-1" yoffset="36" xadvance="43" page="0" chnl="0" />
<char id="118" x="0" y="357" width="37" height="33" xoffset="-3" yoffset="50" xadvance="29" page="0" chnl="0" />
<char id="111" x="37" y="357" width="27" height="33" xoffset="-4" yoffset="50" xadvance="24" page="0" chnl="0" />
<char id="125" x="64" y="357" width="39" height="32" xoffset="1" yoffset="46" xadvance="45" page="0" chnl="0" />
<char id="117" x="103" y="357" width="32" height="32" xoffset="-3" yoffset="51" xadvance="29" page="0" chnl="0" />
<char id="62" x="135" y="357" width="35" height="32" xoffset="3" yoffset="43" xadvance="44" page="0" chnl="0" />
<char id="60" x="170" y="357" width="39" height="32" xoffset="-3" yoffset="43" xadvance="38" page="0" chnl="0" />
<char id="120" x="209" y="357" width="30" height="31" xoffset="0" yoffset="51" xadvance="29" page="0" chnl="0" />
<char id="115" x="239" y="357" width="26" height="31" xoffset="-4" yoffset="51" xadvance="22" page="0" chnl="0" />
<char id="99" x="265" y="357" width="24" height="31" xoffset="-2" yoffset="50" xadvance="22" page="0" chnl="0" />
<char id="110" x="289" y="357" width="27" height="30" xoffset="-2" yoffset="52" xadvance="28" page="0" chnl="0" />
<char id="42" x="316" y="357" width="29" height="29" xoffset="-2" yoffset="43" xadvance="32" page="0" chnl="0" />
<char id="58" x="345" y="357" width="11" height="27" xoffset="-2" yoffset="44" xadvance="14" page="0" chnl="0" />
<char id="122" x="356" y="357" width="28" height="26" xoffset="-3" yoffset="56" xadvance="26" page="0" chnl="0" />
<char id="43" x="384" y="357" width="27" height="25" xoffset="2" yoffset="43" xadvance="32" page="0" chnl="0" />
<char id="126" x="411" y="357" width="29" height="20" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="44" x="440" y="357" width="15" height="20" xoffset="-2" yoffset="69" xadvance="19" page="0" chnl="0" />
<char id="61" x="455" y="357" width="28" height="18" xoffset="0" yoffset="50" xadvance="33" page="0" chnl="0" />
<char id="34" x="483" y="357" width="13" height="18" xoffset="1" yoffset="26" xadvance="14" page="0" chnl="0" />
<char id="96" x="496" y="357" width="9" height="17" xoffset="-2" yoffset="25" xadvance="9" page="0" chnl="0" />
<char id="39" x="0" y="390" width="9" height="17" xoffset="-2" yoffset="25" xadvance="8" page="0" chnl="0" />
<char id="95" x="9" y="390" width="34" height="11" xoffset="-1" yoffset="72" xadvance="34" page="0" chnl="0" />
<char id="45" x="43" y="390" width="30" height="11" xoffset="-1" yoffset="55" xadvance="31" page="0" chnl="0" />
<char id="46" x="73" y="390" width="10" height="10" xoffset="-1" yoffset="71" xadvance="16" page="0" chnl="0" />
</chars>
</font>
