<?xml version="1.0"?>
<font>
<info face="615" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="100" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font615.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="60" xadvance="41" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="27" height="90" xoffset="-2" yoffset="-1" xadvance="42" page="0" chnl="0" />
<char id="106" x="27" y="0" width="36" height="88" xoffset="-12" yoffset="-1" xadvance="38" page="0" chnl="0" />
<char id="125" x="63" y="0" width="46" height="85" xoffset="-2" yoffset="-1" xadvance="61" page="0" chnl="0" />
<char id="123" x="109" y="0" width="46" height="85" xoffset="-2" yoffset="-1" xadvance="61" page="0" chnl="0" />
<char id="74" x="155" y="0" width="41" height="85" xoffset="-14" yoffset="1" xadvance="39" page="0" chnl="0" />
<char id="36" x="196" y="0" width="52" height="84" xoffset="-5" yoffset="-1" xadvance="61" page="0" chnl="0" />
<char id="127" x="248" y="0" width="54" height="83" xoffset="-7" yoffset="2" xadvance="59" page="0" chnl="0" />
<char id="93" x="302" y="0" width="35" height="83" xoffset="-4" yoffset="-1" xadvance="45" page="0" chnl="0" />
<char id="91" x="337" y="0" width="35" height="83" xoffset="-5" yoffset="-1" xadvance="45" page="0" chnl="0" />
<char id="64" x="372" y="0" width="77" height="83" xoffset="-6" yoffset="2" xadvance="85" page="0" chnl="0" />
<char id="41" x="449" y="0" width="36" height="83" xoffset="-5" yoffset="-1" xadvance="45" page="0" chnl="0" />
<char id="40" x="485" y="0" width="36" height="83" xoffset="-5" yoffset="-1" xadvance="45" page="0" chnl="0" />
<char id="81" x="521" y="0" width="65" height="82" xoffset="-7" yoffset="0" xadvance="71" page="0" chnl="0" />
<char id="92" x="586" y="0" width="43" height="78" xoffset="-10" yoffset="1" xadvance="42" page="0" chnl="0" />
<char id="47" x="629" y="0" width="43" height="78" xoffset="-10" yoffset="1" xadvance="42" page="0" chnl="0" />
<char id="121" x="672" y="0" width="56" height="75" xoffset="-9" yoffset="12" xadvance="58" page="0" chnl="0" />
<char id="113" x="728" y="0" width="53" height="75" xoffset="-7" yoffset="12" xadvance="61" page="0" chnl="0" />
<char id="112" x="781" y="0" width="54" height="75" xoffset="-5" yoffset="12" xadvance="61" page="0" chnl="0" />
<char id="103" x="835" y="0" width="53" height="75" xoffset="-7" yoffset="12" xadvance="61" page="0" chnl="0" />
<char id="100" x="888" y="0" width="53" height="75" xoffset="-7" yoffset="-1" xadvance="61" page="0" chnl="0" />
<char id="98" x="941" y="0" width="54" height="75" xoffset="-5" yoffset="-1" xadvance="61" page="0" chnl="0" />
<char id="108" x="995" y="0" width="27" height="74" xoffset="-4" yoffset="-1" xadvance="38" page="0" chnl="0" />
<char id="107" x="0" y="90" width="53" height="74" xoffset="-5" yoffset="-1" xadvance="58" page="0" chnl="0" />
<char id="105" x="53" y="90" width="27" height="74" xoffset="-4" yoffset="-1" xadvance="38" page="0" chnl="0" />
<char id="104" x="80" y="90" width="52" height="74" xoffset="-5" yoffset="-1" xadvance="61" page="0" chnl="0" />
<char id="102" x="132" y="90" width="45" height="74" xoffset="-9" yoffset="-1" xadvance="43" page="0" chnl="0" />
<char id="83" x="177" y="90" width="55" height="74" xoffset="-6" yoffset="0" xadvance="61" page="0" chnl="0" />
<char id="79" x="232" y="90" width="65" height="74" xoffset="-7" yoffset="0" xadvance="71" page="0" chnl="0" />
<char id="71" x="297" y="90" width="63" height="74" xoffset="-7" yoffset="0" xadvance="70" page="0" chnl="0" />
<char id="67" x="360" y="90" width="60" height="74" xoffset="-7" yoffset="0" xadvance="65" page="0" chnl="0" />
<char id="57" x="420" y="90" width="54" height="74" xoffset="-6" yoffset="0" xadvance="61" page="0" chnl="0" />
<char id="56" x="474" y="90" width="54" height="74" xoffset="-6" yoffset="0" xadvance="61" page="0" chnl="0" />
<char id="54" x="528" y="90" width="54" height="74" xoffset="-6" yoffset="0" xadvance="61" page="0" chnl="0" />
<char id="51" x="582" y="90" width="53" height="74" xoffset="-6" yoffset="0" xadvance="61" page="0" chnl="0" />
<char id="48" x="635" y="90" width="54" height="74" xoffset="-6" yoffset="0" xadvance="61" page="0" chnl="0" />
<char id="38" x="689" y="90" width="65" height="74" xoffset="-6" yoffset="0" xadvance="70" page="0" chnl="0" />
<char id="37" x="754" y="90" width="76" height="74" xoffset="-7" yoffset="0" xadvance="81" page="0" chnl="0" />
<char id="85" x="830" y="90" width="58" height="73" xoffset="-5" yoffset="1" xadvance="67" page="0" chnl="0" />
<char id="63" x="888" y="90" width="47" height="73" xoffset="-6" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="53" x="935" y="90" width="53" height="73" xoffset="-6" yoffset="1" xadvance="61" page="0" chnl="0" />
<char id="50" x="0" y="164" width="52" height="73" xoffset="-6" yoffset="0" xadvance="61" page="0" chnl="0" />
<char id="90" x="52" y="164" width="60" height="72" xoffset="-8" yoffset="1" xadvance="64" page="0" chnl="0" />
<char id="89" x="112" y="164" width="61" height="72" xoffset="-10" yoffset="1" xadvance="60" page="0" chnl="0" />
<char id="88" x="173" y="164" width="61" height="72" xoffset="-8" yoffset="1" xadvance="64" page="0" chnl="0" />
<char id="87" x="234" y="164" width="81" height="72" xoffset="-8" yoffset="1" xadvance="84" page="0" chnl="0" />
<char id="86" x="315" y="164" width="65" height="72" xoffset="-10" yoffset="1" xadvance="64" page="0" chnl="0" />
<char id="84" x="380" y="164" width="62" height="72" xoffset="-11" yoffset="1" xadvance="60" page="0" chnl="0" />
<char id="82" x="442" y="164" width="58" height="72" xoffset="-4" yoffset="1" xadvance="65" page="0" chnl="0" />
<char id="80" x="500" y="164" width="52" height="72" xoffset="-4" yoffset="1" xadvance="59" page="0" chnl="0" />
<char id="78" x="552" y="164" width="57" height="72" xoffset="-4" yoffset="1" xadvance="68" page="0" chnl="0" />
<char id="77" x="609" y="164" width="64" height="72" xoffset="-4" yoffset="1" xadvance="76" page="0" chnl="0" />
<char id="76" x="673" y="164" width="51" height="72" xoffset="-4" yoffset="1" xadvance="56" page="0" chnl="0" />
<char id="75" x="724" y="164" width="60" height="72" xoffset="-4" yoffset="1" xadvance="62" page="0" chnl="0" />
<char id="73" x="784" y="164" width="28" height="72" xoffset="-4" yoffset="1" xadvance="39" page="0" chnl="0" />
<char id="72" x="812" y="164" width="57" height="72" xoffset="-4" yoffset="1" xadvance="69" page="0" chnl="0" />
<char id="70" x="869" y="164" width="49" height="72" xoffset="-4" yoffset="1" xadvance="57" page="0" chnl="0" />
<char id="69" x="918" y="164" width="52" height="72" xoffset="-4" yoffset="1" xadvance="61" page="0" chnl="0" />
<char id="68" x="0" y="237" width="61" height="72" xoffset="-4" yoffset="1" xadvance="70" page="0" chnl="0" />
<char id="66" x="61" y="237" width="55" height="72" xoffset="-4" yoffset="1" xadvance="64" page="0" chnl="0" />
<char id="65" x="116" y="237" width="65" height="72" xoffset="-10" yoffset="1" xadvance="64" page="0" chnl="0" />
<char id="55" x="181" y="237" width="52" height="72" xoffset="-5" yoffset="1" xadvance="61" page="0" chnl="0" />
<char id="52" x="233" y="237" width="56" height="72" xoffset="-7" yoffset="1" xadvance="61" page="0" chnl="0" />
<char id="49" x="289" y="237" width="49" height="72" xoffset="-3" yoffset="1" xadvance="61" page="0" chnl="0" />
<char id="33" x="338" y="237" width="29" height="72" xoffset="-1" yoffset="1" xadvance="46" page="0" chnl="0" />
<char id="35" x="367" y="237" width="66" height="71" xoffset="-6" yoffset="2" xadvance="74" page="0" chnl="0" />
<char id="116" x="433" y="237" width="44" height="70" xoffset="-9" yoffset="3" xadvance="46" page="0" chnl="0" />
<char id="59" x="477" y="237" width="31" height="67" xoffset="-5" yoffset="14" xadvance="42" page="0" chnl="0" />
<char id="43" x="508" y="237" width="62" height="66" xoffset="-4" yoffset="7" xadvance="74" page="0" chnl="0" />
<char id="117" x="570" y="237" width="51" height="62" xoffset="-5" yoffset="12" xadvance="61" page="0" chnl="0" />
<char id="115" x="621" y="237" width="49" height="62" xoffset="-7" yoffset="12" xadvance="54" page="0" chnl="0" />
<char id="111" x="670" y="237" width="54" height="62" xoffset="-7" yoffset="12" xadvance="60" page="0" chnl="0" />
<char id="101" x="724" y="237" width="54" height="62" xoffset="-7" yoffset="12" xadvance="60" page="0" chnl="0" />
<char id="99" x="778" y="237" width="50" height="62" xoffset="-7" yoffset="12" xadvance="56" page="0" chnl="0" />
<char id="97" x="828" y="237" width="52" height="62" xoffset="-7" yoffset="12" xadvance="60" page="0" chnl="0" />
<char id="122" x="880" y="237" width="50" height="61" xoffset="-8" yoffset="12" xadvance="54" page="0" chnl="0" />
<char id="120" x="930" y="237" width="56" height="61" xoffset="-9" yoffset="12" xadvance="58" page="0" chnl="0" />
<char id="119" x="0" y="309" width="69" height="61" xoffset="-8" yoffset="12" xadvance="73" page="0" chnl="0" />
<char id="118" x="69" y="309" width="56" height="61" xoffset="-9" yoffset="12" xadvance="58" page="0" chnl="0" />
<char id="114" x="125" y="309" width="43" height="61" xoffset="-5" yoffset="12" xadvance="47" page="0" chnl="0" />
<char id="110" x="168" y="309" width="52" height="61" xoffset="-5" yoffset="12" xadvance="61" page="0" chnl="0" />
<char id="109" x="220" y="309" width="73" height="61" xoffset="-5" yoffset="12" xadvance="83" page="0" chnl="0" />
<char id="62" x="293" y="309" width="62" height="61" xoffset="-4" yoffset="10" xadvance="74" page="0" chnl="0" />
<char id="60" x="355" y="309" width="62" height="61" xoffset="-4" yoffset="10" xadvance="74" page="0" chnl="0" />
<char id="58" x="417" y="309" width="29" height="59" xoffset="-3" yoffset="14" xadvance="42" page="0" chnl="0" />
<char id="42" x="446" y="309" width="51" height="55" xoffset="-9" yoffset="0" xadvance="53" page="0" chnl="0" />
<char id="61" x="497" y="309" width="62" height="44" xoffset="-4" yoffset="18" xadvance="74" page="0" chnl="0" />
<char id="94" x="559" y="309" width="62" height="43" xoffset="-4" yoffset="1" xadvance="74" page="0" chnl="0" />
<char id="39" x="621" y="309" width="27" height="43" xoffset="-4" yoffset="1" xadvance="38" page="0" chnl="0" />
<char id="34" x="648" y="309" width="39" height="43" xoffset="-4" yoffset="1" xadvance="50" page="0" chnl="0" />
<char id="44" x="687" y="309" width="31" height="41" xoffset="-5" yoffset="40" xadvance="41" page="0" chnl="0" />
<char id="96" x="718" y="309" width="37" height="38" xoffset="-5" yoffset="-4" xadvance="53" page="0" chnl="0" />
<char id="126" x="755" y="309" width="62" height="37" xoffset="-4" yoffset="22" xadvance="74" page="0" chnl="0" />
<char id="46" x="817" y="309" width="29" height="33" xoffset="-4" yoffset="40" xadvance="41" page="0" chnl="0" />
<char id="45" x="846" y="309" width="38" height="32" xoffset="-7" yoffset="27" xadvance="44" page="0" chnl="0" />
<char id="95" x="884" y="309" width="55" height="31" xoffset="-11" yoffset="58" xadvance="53" page="0" chnl="0" />
</chars>
</font>
