<?xml version="1.0"?>
<font>
<info face="615" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="50" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font615.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="30" xadvance="21" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="14" height="46" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="0" />
<char id="106" x="14" y="0" width="18" height="45" xoffset="-6" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="125" x="32" y="0" width="24" height="44" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="123" x="56" y="0" width="24" height="44" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="74" x="80" y="0" width="21" height="44" xoffset="-7" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="93" x="101" y="0" width="18" height="43" xoffset="-2" yoffset="-1" xadvance="23" page="0" chnl="0" />
<char id="91" x="119" y="0" width="19" height="43" xoffset="-3" yoffset="-1" xadvance="23" page="0" chnl="0" />
<char id="41" x="138" y="0" width="19" height="43" xoffset="-3" yoffset="-1" xadvance="23" page="0" chnl="0" />
<char id="40" x="157" y="0" width="19" height="43" xoffset="-3" yoffset="-1" xadvance="23" page="0" chnl="0" />
<char id="36" x="176" y="0" width="27" height="43" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="127" x="203" y="0" width="28" height="42" xoffset="-4" yoffset="1" xadvance="30" page="0" chnl="0" />
<char id="81" x="231" y="0" width="34" height="42" xoffset="-4" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="64" x="265" y="0" width="39" height="42" xoffset="-3" yoffset="1" xadvance="43" page="0" chnl="0" />
<char id="92" x="304" y="0" width="22" height="40" xoffset="-5" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="47" x="326" y="0" width="22" height="40" xoffset="-5" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="100" x="348" y="0" width="28" height="39" xoffset="-4" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="98" x="376" y="0" width="28" height="39" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="121" x="404" y="0" width="29" height="38" xoffset="-5" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="113" x="433" y="0" width="28" height="38" xoffset="-4" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="112" x="461" y="0" width="28" height="38" xoffset="-3" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="108" x="489" y="0" width="14" height="38" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="107" x="0" y="46" width="28" height="38" xoffset="-3" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="105" x="28" y="46" width="14" height="38" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="104" x="42" y="46" width="27" height="38" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="103" x="69" y="46" width="28" height="38" xoffset="-4" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="102" x="97" y="46" width="23" height="38" xoffset="-5" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="85" x="120" y="46" width="30" height="38" xoffset="-3" yoffset="0" xadvance="34" page="0" chnl="0" />
<char id="83" x="150" y="46" width="28" height="38" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="0" />
<char id="79" x="178" y="46" width="34" height="38" xoffset="-4" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="71" x="212" y="46" width="33" height="38" xoffset="-4" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="67" x="245" y="46" width="31" height="38" xoffset="-4" yoffset="0" xadvance="33" page="0" chnl="0" />
<char id="57" x="276" y="46" width="28" height="38" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="0" />
<char id="56" x="304" y="46" width="28" height="38" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="0" />
<char id="54" x="332" y="46" width="28" height="38" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="0" />
<char id="53" x="360" y="46" width="27" height="38" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="0" />
<char id="51" x="387" y="46" width="27" height="38" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="0" />
<char id="48" x="414" y="46" width="28" height="38" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="0" />
<char id="38" x="442" y="46" width="33" height="38" xoffset="-3" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="37" x="0" y="84" width="39" height="38" xoffset="-4" yoffset="0" xadvance="41" page="0" chnl="0" />
<char id="90" x="39" y="84" width="31" height="37" xoffset="-4" yoffset="0" xadvance="32" page="0" chnl="0" />
<char id="89" x="70" y="84" width="31" height="37" xoffset="-5" yoffset="0" xadvance="30" page="0" chnl="0" />
<char id="88" x="101" y="84" width="31" height="37" xoffset="-4" yoffset="0" xadvance="32" page="0" chnl="0" />
<char id="87" x="132" y="84" width="41" height="37" xoffset="-4" yoffset="0" xadvance="42" page="0" chnl="0" />
<char id="86" x="173" y="84" width="33" height="37" xoffset="-5" yoffset="0" xadvance="32" page="0" chnl="0" />
<char id="84" x="206" y="84" width="32" height="37" xoffset="-6" yoffset="0" xadvance="30" page="0" chnl="0" />
<char id="82" x="238" y="84" width="30" height="37" xoffset="-2" yoffset="0" xadvance="33" page="0" chnl="0" />
<char id="80" x="268" y="84" width="27" height="37" xoffset="-2" yoffset="0" xadvance="30" page="0" chnl="0" />
<char id="78" x="295" y="84" width="29" height="37" xoffset="-2" yoffset="0" xadvance="34" page="0" chnl="0" />
<char id="77" x="324" y="84" width="33" height="37" xoffset="-2" yoffset="0" xadvance="38" page="0" chnl="0" />
<char id="76" x="357" y="84" width="26" height="37" xoffset="-2" yoffset="0" xadvance="28" page="0" chnl="0" />
<char id="75" x="383" y="84" width="30" height="37" xoffset="-2" yoffset="0" xadvance="31" page="0" chnl="0" />
<char id="73" x="413" y="84" width="15" height="37" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="72" x="428" y="84" width="29" height="37" xoffset="-2" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="70" x="457" y="84" width="25" height="37" xoffset="-2" yoffset="0" xadvance="29" page="0" chnl="0" />
<char id="69" x="482" y="84" width="27" height="37" xoffset="-2" yoffset="0" xadvance="31" page="0" chnl="0" />
<char id="68" x="0" y="122" width="31" height="37" xoffset="-2" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="66" x="31" y="122" width="28" height="37" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="0" />
<char id="65" x="59" y="122" width="33" height="37" xoffset="-5" yoffset="0" xadvance="32" page="0" chnl="0" />
<char id="63" x="92" y="122" width="24" height="37" xoffset="-3" yoffset="0" xadvance="27" page="0" chnl="0" />
<char id="55" x="116" y="122" width="27" height="37" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="0" />
<char id="52" x="143" y="122" width="29" height="37" xoffset="-4" yoffset="0" xadvance="31" page="0" chnl="0" />
<char id="50" x="172" y="122" width="27" height="37" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="0" />
<char id="49" x="199" y="122" width="26" height="37" xoffset="-2" yoffset="0" xadvance="31" page="0" chnl="0" />
<char id="33" x="225" y="122" width="16" height="37" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="116" x="241" y="122" width="23" height="36" xoffset="-5" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="35" x="264" y="122" width="34" height="36" xoffset="-3" yoffset="1" xadvance="37" page="0" chnl="0" />
<char id="59" x="298" y="122" width="17" height="34" xoffset="-3" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="43" x="315" y="122" width="32" height="34" xoffset="-2" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="117" x="347" y="122" width="27" height="32" xoffset="-3" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="115" x="374" y="122" width="26" height="32" xoffset="-4" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="111" x="400" y="122" width="28" height="32" xoffset="-4" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="101" x="428" y="122" width="28" height="32" xoffset="-4" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="99" x="456" y="122" width="26" height="32" xoffset="-4" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="97" x="482" y="122" width="27" height="32" xoffset="-4" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="122" x="0" y="159" width="26" height="31" xoffset="-4" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="120" x="26" y="159" width="28" height="31" xoffset="-4" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="119" x="54" y="159" width="35" height="31" xoffset="-4" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="118" x="89" y="159" width="29" height="31" xoffset="-5" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="114" x="118" y="159" width="23" height="31" xoffset="-3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="110" x="141" y="159" width="27" height="31" xoffset="-3" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="109" x="168" y="159" width="38" height="31" xoffset="-3" yoffset="6" xadvance="42" page="0" chnl="0" />
<char id="62" x="206" y="159" width="32" height="31" xoffset="-2" yoffset="5" xadvance="37" page="0" chnl="0" />
<char id="60" x="238" y="159" width="32" height="31" xoffset="-2" yoffset="5" xadvance="37" page="0" chnl="0" />
<char id="58" x="270" y="159" width="16" height="30" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="42" x="286" y="159" width="27" height="28" xoffset="-5" yoffset="0" xadvance="27" page="0" chnl="0" />
<char id="94" x="313" y="159" width="32" height="23" xoffset="-2" yoffset="0" xadvance="37" page="0" chnl="0" />
<char id="61" x="345" y="159" width="32" height="23" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="39" x="377" y="159" width="14" height="23" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="34" x="391" y="159" width="20" height="23" xoffset="-2" yoffset="0" xadvance="25" page="0" chnl="0" />
<char id="44" x="411" y="159" width="17" height="21" xoffset="-3" yoffset="20" xadvance="21" page="0" chnl="0" />
<char id="96" x="428" y="159" width="20" height="20" xoffset="-3" yoffset="-2" xadvance="27" page="0" chnl="0" />
<char id="126" x="448" y="159" width="32" height="19" xoffset="-2" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="46" x="480" y="159" width="15" height="17" xoffset="-2" yoffset="20" xadvance="21" page="0" chnl="0" />
<char id="45" x="0" y="190" width="20" height="17" xoffset="-4" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="95" x="20" y="190" width="29" height="16" xoffset="-6" yoffset="29" xadvance="27" page="0" chnl="0" />
</chars>
</font>
